\version "2.22.0"

KyrieIOboeI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoKyrieI
    h'4\fE e \appoggiatura e8 dis4 r16 e fis g
    fis8 h, h e \appoggiatura e dis4 r16 e\p fis g
    fis8 h, h e \appoggiatura e dis4 r8 fis\f
    g-! h,-! fis' h, e g, d' g,
    c e, h' e, a cis, a' fis %5
    g8. a16 h8 c a4.\trill h8
    h4 r h'16[ gis] d8-! d4\trill
    h'16 gis d[-! d]-! d4\trill h'16 a gis fis e d c h
    c8 a r4 a'16[ fis] c8-! c4\trill
    a'16 fis c[-! c]-! c4\trill a'16 g fis e d c h a %10
    h8 g r h' c-! e,-! h' e,
    r2 a8 dis, a' h,
    r2 g'16[ fis] e8-! e4\trill
    \tuplet 3/2 8 { g16( fis e) } e[-! e]-! e4\trill r16 \once \slurDashed c( h a g fis e dis)
    e8 r r4 r2 %15
    R1*2
    h'4.-\sostenuto h8 c4 h
    ais a gis g
    fis4 h8-! a-! g-! c a h %20
    e,16 g h8 e4-! dis-! r16 e fis g
    fis8 h, h e \appoggiatura e dis4 r16 e\p fis g
    fis8 h, h e \appoggiatura e dis4 r8 fis\fE
    g-! h,-! fis' h, e g, d' g,
    c e, h' e, a cis, a' fis %25
    g8. a16 h4. c8 a8. h16
    h4 r8 e e2~
    e~ e4~ e16 d c h
    c8 a r e' d2~
    d2~ d4~ d16 c h a %30
    h8 g d' d, e4 r8 c'
    a d, d' fis, g4 r8 c
    a d, d' g, e'4-! fis-!
    g-! a8 c, h d g h,
    c4-! d-! b'16 a g8 g4\trill %35
    \tuplet 3/2 8 { b16[ a g] } g-! g-! g4\trill r16 es( d c b a g fis)
    g8 d r4 d'4.-\sostenutoE d8
    es4 d cis c
    h b a8-! d,-! d' c
    h! d g fis e! fis16 g fis8 e %40
    dis h r4 r2
    R1*2
    r8 h d4~ d8 cis16 h ais8 cis~
    cis h16 a gis8 h~ h ais16 gis ais4 %45
    h8. cis16 d4 g,8 g' e d
    cis4. h16 a h4. a16 g!
    a4. g16 fis g8 a h4~
    h8 e, h' a gis4. fis16 e
    fis4. e16 d e4 r8 e %50
    fis h d4. c!16 d e8 d
    cis d16 e fis e d cis h8 cis16 d e dis? cis h
    a4 h e8 h e e,
    ais4 r8 h c! g e' a,
    h4 r8 e, cis' fis, h fis %55
    cis' e, ais e d4 r8 fis'
    g h, fis' h, r2
    e8 ais, e' fis, r2
    d'16 cis h8 h4\trill \tuplet 3/2 8 { d16[\p cis h] } h-! h-! h4\trill
    r16 g'( fis e d cis h ais) h8\f fis r4 %60
    R1*3
    fis'4 h ais r
    r2 r4 r16 \mvTr h,\pE cis d %65
    cis8 fis, fis h ais4 r
    \mvTr h4.\fE e8 dis4 r16 e fis g
    fis8 h, h e dis4 r16 e\p fis g
    fis8 h, h e dis4 r8 fis\f
    g h, fis' h, e g, d' g, %70
    c e, h' e, a fis a fis
    g8. a16 h4. c8 a8. h16
    h4 r8 e e2~
    e~ e4~ e16 d c h
    c8 a' h, gis' a4 r8 d, %75
    d1~
    d4~ d16 c h a h8 g' a, fis'
    g8 \noBeam c, f4-! e-! r8 a
    d,16 c h a g f e d e8 c' d, h'
    c,4 r r2
    R1*3
    r2 c'4. c8
    es4 d cis c %85
    h b a8 d, d' c
    h g g' f e4 r
    r8 e fis e dis4 r
    r8 e g4~ g8 fis16 e dis8 fis~
    fis e16 d cis8 e~ e dis16 cis dis8. e16 %90
    e8 h e e, c' a fis h
    g8 e r h'' c e, h' e,
    c' e, h' e, a dis, a' h,
    a' dis, a' fis g16( fis) e8-! e4\trill
    \tuplet 3/2 8 { g16([ fis e)] } e-! e-! e4\trill r16 c h a g fis e dis %95
    e8 e' a, h e,8 e'4 e8
    g4 fis eis e
    dis d c8 fis, fis' e
    r d e4 r8 d cis fis
    h,4\trill r r2 %100
    r16 \once \slurDashed g'( fis e d cis h ais) h8 fis' h a
    g e h'4^\critnote e, h'~
    h a4. g8 fis8.\trill e16
    e4 r g16 fis e8 e4\trill
    \tuplet 3/2 8 { g16[( fis e]) } e-! e-! e4\trill r16 \once \slurDashed c'( h a g fis e dis) %105
    e8 g, a h g'16 fis e8 e4\trill
    r2 r16 c-! h-! a-! g fis e dis
    e8-! e'-! fis, dis' e,-! g-!\pE a h
    g16 e'\fE e e fis, dis' dis dis e8 g, a h
    e,4 r r2\fermata \bar "||" %110
  }
}

ChristeOboeI = {
  \relative c' {
    \clef treble
    \key g \major \time 6/8 \tempoChriste
    \set Staff.timeSignatureFraction = 3/8
    \set Score.currentBarNumber = #111
    r8 d'-!\fE h-! e-! d-! r %111
    R2.*2
    h8-! h-! h-! h16.([ c32)] d8-! d-!
    h16 g'( fis e d c) h16.([ c32)] d8-! d-! %115
    r16 d e( d) cis( d) a' d,( cis d cis d)
    R2.
    c8-!\f r fis-! r a-! r
    d,8.[ fis16-!] \appoggiatura fis g8. \noBeam g,16 a8.\trill[ g16]
    g8 r r r4 r8 %120
    \tuplet 3/2 8 { g'16-! d-! h-! a[-! h-! c-!] fis,-! g-! a-! } g8\p r r
    R2.
    g8-!\fE cis-! r d-! fis-! r
    \tuplet 3/2 8 { g16-! d-! h-! a[ h c] fis,-! g-! a-! } g16 r r8 r
    R2.*10 %134
    a'16\fE d, cis( d) cis( d) r4 r8 %135
    a'16\f d, cis( d) cis( d) r4 r8
    R2.*8 %144
    r8 a'\f[ fis] h-! a-! r %145
    R2.*2
    fis8-!\f fis-! fis-! fis16.([ g32)] a8-! a-!
    R2.
    r16 a, h( a) gis( a) e' a,( gis a gis a) %150
    R2.
    g8\f r cis r e r
    a,8.[ cis16] \appoggiatura cis d8. \noBeam d,16 e8.\trill[ d16]
    d8 r r r4 r8
    \tuplet 3/2 8 { d'16-! a-! fis-! e[-! fis-! g-!] e-! d-! e-! } d8\p r r %155
    R2.
    d16.\f[ fis32] g8 a16.\trill([ g64 a)] h16. g32 e8[ a]
    d,4 r8 r4 r8
    R2.*10 %168
    a''8\f a a a a a
    \tuplet 3/2 8 { a16-! e-! c-! h-![ c-! d-!] gis,-! a-! h-! } a8\p r r %170
    R2.*8 %178
    e'8\f e e e e e
    \tuplet 3/2 8 { e16( h g) fis[ g a] dis, e fis } e16. c'32-! a8[ h] %180
    \mvTrr e,4\fermata^\markup \remark "Finis" r8 r4 r8
    R2.*3
    r4 r8 h''8\f h h %185
    h h h \tuplet 3/2 8 { h16-! a-! g-! fis-![ e-! d-!] cis-! h-! ais-! }
    h16. g32 e8[ fis] h4 r8
    R2.*2
    r8 d\f h c16.([ d64 e)] d8 r %190
    R2.*7 %197
    h8\f h h h16.([ c32)] d8-! d-!
    R2.*6 %204
    r4 r8 r d[\f h] %205
    e-! d-! r r4 r8
    R2.*2
    r4 r8 r16 d\f \slurDashed e( d cis d)
    a' d, cis( d) cis( d) r4 r8 %210
    r4 r8 \slurSolid c8\f r fis
    r a r d,8.[ fis16-!] \appoggiatura fis g8~
    g16 \noBeam g,-! a8.[\trill g16] g8 g g
    g g g \tuplet 3/2 8 { g'16-! d-! h-! a[ h c] fis, g a }
    g8\p r r r4 r8 %215
    r4 r8 g\f cis r
    d fis r \tuplet 3/2 8 { g16-! d-! h-! a[ h c] fis, g a }
    g16.[ h32] c8 d16.[(\trill c64 d)] e16. c32 a8[ d]
    g, \noBeam g' fis g-! r r\fermata \bar "||" %219 finis
  }
}

KyrieIIOboeI = {
  \relative c' {
    \clef treble
    \key e \minor \time 6/2 \tempoKyrieII
    \set Staff.timeSignatureFraction = 3/2
    \set Score.currentBarNumber = #220
    e'2.\fE e4 e2 e2. e4 e2 %220
    d d1 cis r2
    d2. d4 d2 d2. d4 d2
    g g e dis h a
    g1.~ g~
    \tempoKyrieIIb g2 fis e fis1.\fermata \bar "||" %225
    \time 4/4 \unset Staff.timeSignatureFraction \newSpacingSection \tempoKyrieIIc
      h4\fE e \appoggiatura e8 dis4 r16 e fis g
    fis8 h, h e \appoggiatura e dis4 r16 h a h
    g e g h e4 dis r16 e fis g
    fis8 h, h e \appoggiatura e dis4 r
    r2 r4 r8 fis %230
    g-! h,-! fis' h, e g, d' g,
    c e, h' e, a cis, a' fis
    g8. a16 h4. c8 a8.\trill h16
    h4 r h'16-! gis-! d8-! d4\trill
    h'16-![ gis-!] d-! d-! d4\trill h'16-! a-! gis fis e d c h %235
    c8 a' h, gis' <a c, e, a,>4 r
    a16-! fis-! c8-! c4\trill a'16-! fis-! c-![ c-!] c4\trill
    a'16-! g-! fis e d c h a h8 g' a, fis'
    <g h, d, g,>4 r8 h c-! e,-! h'-! e,
    c' e, h' e, a dis, a' h, %240
    a' dis, a' fis g16( fis e8) e4\trill
    \tuplet 3/2 8 { g16[-! fis-! e]-! } e-! e-! e4\trill r16 c-! h-! a g fis e dis
    e8 e' a, h g'16 fis e8 e4\trill
    \tuplet 3/2 8 { g16[-! fis-! e]-! } e-! e-! e4 r16 c h a g fis e dis
    e8 e' fis, dis' e, g\pE a h %245
    g e'\fE fis, dis' e g, a h
    e,4-! r r2\fermata \bar "|." %247 FINIS
  }
}

GloriaOboeI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoGloria
    g'8-!\fE h-! g-! h-! g16( a h8)
    a d, a' d, a' d,
    a' c a16( h c8) a16( h c8)
    h d, h' d, h' d,
    h'16( c d8) h16( c d8) h16( c d8) %5
    c e a, c fis, a
    d, d' a d fis, a
    d,4-! fis-! a-!
    d r8 fis g4
    d8 d4 d d8~ %10
    d d4 d c8
    h h4\pE h h8~
    h h4 h a8
    g4-!\fE h-! d-!
    g8 g g g g g %15
    g4-! r16 e fis g fis8 d
    g8. c,16 h4 a16 fis' fis fis
    g8. c,16 h4 a16 fis' fis fis
    g8. c,16 h4-! a-!
    g8 g4 g g8~ %20
    g g4 g fis8
    g4 r r
    R2.*2
    g8\fE h g h g16( a h8) %25
    a16 d, d d a' d, d d a' d, d d
    a'8 c a16( h c8) a16( h c8)
    h16 d, d d h' d, d d h' d, d d
    h'16( c d8) h16( c d8) h16( c d8)
    c16 e e e a, c c c fis, a a a %30
    d, d' d d a d d d fis, a a a
    d,4-! fis-! a-!
    d4 r8 fis-! g4-!
    g-! g-! g-!
    fis-! d8 d h16 g h d %35
    e8 e cis16 a cis e fis8 fis
    d16 h d fis g g, h d g8 e
    cis e cis e cis16( d e8)
    d a d a d a
    d fis d fis \once \slurDashed d16( e fis8) %40
    e8 a, e' a, e' a,
    \once \slurDashed e'16( fis g8) e g e g
    fis a g fis e d
    cis e a, g fis e
    fis d' e2\trill %45
    d4-! fis-! a-!
    d r r
    e, r r
    fis r e
    fis8 d r4 e %50
    d fis-! e-!
    d8-! fis-! a, d fis, a
    d, d' a d fis, a
    d,4 r r
    R2.*2 %56
    d8\fE fis d fis d16( e fis8)
    e-! g-! cis4 r
    e,8 g e16( fis g8) e16( fis g8)
    fis-! a-! d4 r %60
    fis,16( g a8) fis16( g a8) fis16( g a8)
    g-! h-! e4 r
    e,-! e-! e-!
    e'-! cis-! a-!
    e'-! r8 e fis4 %65
    gis r8 gis e gis
    a4 r d,8-! d-!
    h16-! g-! h d e8 e cis16 a cis e
    fis8 fis d16 h d fis e8 e
    cis16 fis, fis' e d8 g cis,8.\trill h16 %70
    h4-! d-! fis-!
    h-! r r
    gis r r8 fis
    h8. e,16 d4 cis
    r4 r r8 fis %75
    h8. e,16 d4-! cis-!
    h8fis'4 fis e8
    d d4 d cis8
    h4 r r
    R2.*3 %82
    r8 h\fE fis' cis fis, cis'
    d4 r8 h dis fis
    g4 r8 e gis, h %85
    cis?4 r8 cis e cis
    fis4 r r
    d8-!\f h16-! c-! d8 d h d
    e c16 d e8 e d4~
    d8 e c4.\trill h8 %90
    h4 g8 h g16( a h8)
    a16 d, d d a' d, d d a' d, d d
    a'8 c a16( h c8) a16( h c8)
    h16 d, d d h' d, d d h' d, d d
    h'16( c d8) h16( c d8) h16( c d8) %95
    c16 e e e a, c c c fis, a a a
    d, d' d d a d d d fis, a a a
    d, d d d fis fis fis fis a a a a
    d4 r8 fis-! g4-!
    g16 a g a g a g a g a g a %100
    fis4 d8-! d-! h16-! g-! h d
    e8 e cis16 a cis e fis8 fis
    d16 h d fis g8 g, r16 g a h
    c4. h8 a g
    fis d'4\f d d8~ %105
    d d4 d d8~
    d d4 d d8~
    d d4 d d8~
    d d4 d c8
    h d-! c-! h-! a g %110
    fis8 a' d,-! c-! h a
    h g' a, g' d, fis'
    g d4 d d8~
    d d4 d c8
    h h4 h a8 %115
    g e' c g a h
    e,4 r r
    fis'4-!\fE fis-! fis-!
    fis-! r r
    R2. %120
    fis4-!\fE fis-! fis-!
    fis-! r r
    R2.*11 %133
    e8\f g16-! fis-! e8-! e-! dis dis
    e4 r r %135
    g,8 h16 a g8-! g-! fis fis
    g4 r r
    e'8 g16 fis e8-! e-! dis fis
    g2.~
    g4 a8 g fis e %140
    fis2.~
    fis4 g8 fis e dis
    e2.~
    e4 fis8 e dis cis
    dis4. e8 fis4~ %145
    fis e8 dis e4~
    e8 fis dis4.\trill e8
    e4 r r8 fis
    g g4 g g8~
    g g4 g fis8 %150
    e e4 e dis8
    e g16-! fis-! e8- ! e-! dis fis
    e e4 e e8
    e4-! r16 cis dis e dis8 h
    e8. a,16 g4 fis8 dis' %155
    e8. a,16 g4 fis8 dis'
    e8. a,16 g4-! fis-!
    e8 e'4 e e8
    e4-! dis-! r
    fis8 fis4 fis fis8 %160
    fis4-! e-! r
    g8 g4 g g8
    g4 fis r
    a8 a4 a a8
    dis,4-! fis-! h-! %165
    h,4-! r8 dis \appoggiatura dis e4~
    e8 fis-! fis4.\trill e8
    e-! g-! h, e g, h
    e, e' h e g, h
    e,16 e e e g g g g h h h h %170
    e8. a,16 h4 h
    e,-! r r\fermata \bar "||" %172 finis
  }
}

GratiasOboeI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoGratias
    \set Score.currentBarNumber = #173
    g'8\fE g g g g g a a %173
    a a a a h h h h
    c c c c c c h h %175
    e e e e e e h' h
    a a a a a a gis fis
    gis h, h h h4 r\fermata
    \tempoDomineDeus R1*3 %181
    r2 h4\f h
    h r8 e fis4 r8 g
    fis4 r8 e e4 dis16 fis h a
    \tempoGratias g8 g g g g g a a %185
    a a a^\critnote a a a a a
    g g g g fis fis fis fis
    g g g a h h h h
    h h ais ais h g fis e
    fis fis fis fis fis4 r\fermata %190
    \tempoDomineDeus R1*3
    r2 fis4\fE fis
    fis2 r8 fis fis4 %195
    r8 fis fis4 r8 g fis16 cis? fis e
    \tempoGratias d8 d d d d d e e
    e e e e e e e e
    d d d d cis cis cis cis
    d d d e fis fis fis fis %200
    fis fis eis eis fis d cis h
    cis cis cis cis cis4 r\fermata
    \tempoDomineDeus R1*3 %205
    r2 cis4\fE cis
    cis1~
    cis4 fis16 fis32 gis a16 fis fis fis32 gis a16 fis eis8. fis16
    fis4 r a8. a16 a4-!
    R1 %210
    a,4\f-! a-! a2~
    a2. a'8 g
    fis16 fis32 g a16 fis fis fis32 g a16 fis g g a a h h cis cis
    d4 r fis,8. fis16 fis4-!
    R1 %215
    fis4\fE fis fis2~
    fis2 fis,4 fis'8 e
    d16-! d32-! e-! fis16 d d d32 e fis16 d e e fis fis gis gis ais ais
    h4 r d,8. d16 d4
    R1 %220
    d4-!\fE d-! d2~
    d2 d,4 r
    R1
    g'4 g g2~
    g g~\p %225
    g g~\f
    g~ g16 g, h d g8 f
    e16-! e32-! f g16 e e e32 f g16 e a8 g a h
    c16 c, e g a8 g fis16 d fis a h8 a
    g16-! g32-! a-! h16 g g g32 a h16 g a a, h h c c a a %230
    d4-! d-! d-! r8 g~
    \tempoDomineDeusFinis g fis16 e fis8. g16 g4 r\fermata \bar "||" %232 finis
  }
}

QuiTollisOboeI = {
  \relative c' {
    \clef treble
    \key c \dorian \time 3/4 \tempoQuiTollis
    \set Score.currentBarNumber = #233
    r4^\markup \remark "sostenuto sempre" r g'\pE %233
    c2.~
    c4 h8( c) d4 %235
    \appoggiatura d16 es8. d16 c4 es
    \appoggiatura { d16[ es] } f4. es8 d c
    \appoggiatura c16 h8. a16 g4 r
    r g'-! g-!
    \tuplet 3/2 4 { c,8( d es) c( d es) c( d es) } %240
    r4 g-! g-!
    fis r r
    r f-! f-!
    e-! r r
    r es-! es-! %245
    d-! r r
    R2.*2
    \tuplet 3/2 4 { g,8( h d) g( d c) h( d h) }
    \appoggiatura a8 g4 r8 f'-! es4~ %250
    es8 f d4.\trill c8
    \once \tieDashed c2.~\pE
    c~\f
    c\ff
    as8.-! f16-! g4 g %255
    c, r r
    R2.*20 %277
    es'2.~\p
    es~\f
    es\ff %280
    c8. as16 b4 as
    g4 r r
    R2.*20 %302
    r4 r d'\f
    g2.~
    g4 fis8 g a4
    b8.(\p a16) g4 b %305
    c4.\f b8 a g
    fis4 r r
    R2.*4 %311
    g2.~\p
    g~\f
    g\ff
    es8. c16 d4 d %315
    \mvTrr g,8\fermata^\markup \remark "Finis" r r4 r
    R2.*17 %333
    r4 r g\f
    c2.~ %335
    c4 h8 c d4
    \appoggiatura d16 es8. d16 c4 es
    \appoggiatura { d16[ es] } f4. es8 d c
    \appoggiatura c16 h8. a16 g8 r r4
    R2.*13 %352
    \tempoQuiTollisCadenza R2.-\markup \remarkE "ad libitum"
    \tempoATempoE c2.~\p
    c~\f %355
    c\ff
    as8. f16 g4 g
    c, r r
    R2.
    es8.-! c'16-! f,4-! g-! %360
    c,-! r r\fermata \bar "||" %361 finis
  }
}

QuiSedesOboeI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoQuiSedes
    \set Score.currentBarNumber = #362
    d'8\fE d d d e e e e %362
    d d d d c c c c
    h h d d d d c c
    c c c c h h h h %365
    h h h h h h a g
    a2 r4 a
    \tempoQuiSedesb d1
    d
    d %370
    d
    d
    d
    e
    d2.^\critnote r4\fermata %375
    \tempoQuiSedesc r2 gis4.\f gis8
    gis2. a4~
    a g4. e8 g4
    fis2. e4~
    e8 cis e2 d4 %380
    e4. e8 e2~
    e8 d fis4. d8 fis4~
    fis e8 d e2\fermata \bar "||" %383 finis
  }
}

QuoniamOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoQuoniam
      \set Score.currentBarNumber = #384
      \set Staff.timeSignatureFraction = 2/2
      \override Staff.TimeSignature.style = #'single-digit
    a''8.-!\fE a16-! a8-! a-! d d, r a' %384
    d cis16 h a8 g fis d r16 a' h cis %385
    d8 d, r a' d cis16 h a8 g
    fis d r d' \appoggiatura c16 h8 a4 d8
    d, e16 fis g8 fis fis\trill e r16 a, h cis
    d a d fis a fis d a d8 c~\trill c16 a h c
    h8 g r16 h cis d e8 h h h %390
    h h h h e,4 r16 cis' d e
    fis cis fis ais cis ais fis cis fis8 e~\trill e16 cis d e
    d h d fis gis a fis gis eis8 gis cis4
    r8 cis,-! ais-! fis' h,4-! r16 fis gis a
    h e, gis h e fis d e cis8 e a4 %395
    r8 a, fis d' d,4-! r8 h'
    cis16 a cis e a e cis a d8-! a' r e
    cis a fis'16 d fis d cis a cis e a e cis a
    fis' d fis a d a fis d g8 d' r a
    fis d h'16 g h g fis d fis a d a fis d %400
    h' a g fis e d cis h a8-! r r g'
    \tuplet 3/2 8 { fis16 g a fis[ e d] } e8.\trill d16 r2
    r4 r8 g, \tuplet 3/2 8 { fis16 g a fis[ e d] } e8.\trill d16
    d8 d' g, a d,4 r
    R1*14 %418
    r2 e'8.\fE e16 e8 e
    a a, r e' a gis16 fis e8 d %420
    cis16 r r8 r4 r2
    R1*11 %432
    r2 r16 e\f d cis h a gis fis
    e4-! r8 h' cis16 a cis a gis e gis h
    e h gis e a4-! r8 h gis e %435
    r e' cis a  fis'16 d fis d cis a cis e
    g! e cis a d8 a' r e cis a
    fis'16 e d cis h a gis fis e8-! r r d'
    \tuplet 3/2 8 { cis16[ d e] cis h a } h8.\trill a16 r2
    r4 r8 d \tuplet 3/2 8 { cis16[ d e] cis h a } h8.\trill a16 %440
    a8 fis d e a4 r
    R1
    a'8.-!\f a16-! a8-! a-! d d, r a'
    d cis16 h a8 g fis d r4
    R1*8 %452
    r2 r16 fis\f e d cis h ais gis
    fis8-! r r e' \tuplet 3/2 8 { d16[ e fis] d cis h } cis8.\trill h16
    r2 \tuplet 3/2 8 { \mvTr d16[\f e fis] d cis h } cis8.\trill h16 %455
    h8 g e fis h4 r
    r2 e8.\f e16 e8 e
    a a, r4 r2
    d8.\f d16 d8 d g g, r4
    r2 \tempoQuoniamb r\fermata %460
    \tempoATempoE R1*7 %467
    a'8.-!\f a16-! a8-! a-! d d, r4
    R1*3 %471
    a8.\f a16 a8 a d d, r4
    R1
    fis'16\f d fis a d a fis d g8 d' r a
    fis d h'16 g h g fis d fis a d a fis d %475
    h' a g fis e d cis h a8-! r r g'
    \tuplet 3/2 8 { fis16[-! g-! a]-! fis e d } e8.\trill d16 r2
    r4 r8 g,\f \tuplet 3/2 8 { fis16[-! g-! a]-! fis e d } e8.\trill d16
    d8 d' g, a d,4-! r\fermata \bar "||" %479 finis
  }
}

CumSanctoOboeI = {
  \relative c' {
    \clef treble
    \key g \major \time 6/2 \tempoCumSancto
      \set Staff.timeSignatureFraction = 3/2
      \set Score.currentBarNumber = #480
    r2 \mvTr fis'-!\f-\markup \remark "sempre staccato" fis-! r g-! g-!
    r d d r d d
    r d d r e e
    r e e r e e
    r e e r d d
    r e e r d e
    r h c r d d~
    \tempoCumSanctob d cis2.\trill cis4 d1.\fermata \bar "||"
    \time 4/4 \unset Staff.timeSignatureFraction \tempoCumSanctoc
      r8 g,\fE g g a8. a16 a8 h
    c c16 h a8 c h e4 d8~
    d c4 h8 a4 d, %490
    r d'2 c4
    h cis d cis8 fis
    h, e a, d~ d c16 h c4~
    c h cis d
    e d4. c16 h a8 fis %495
    g e fis g a d, r4
    R1*2
    r2 r8 a''16 g a8 g
    fis d e fis r g16 fis g8 fis %500
    e cis d e r fis16 e fis8 e
    d h cis dis r e16 dis e8 d
    cis a h cis r d16 cis d8 c
    h e16 dis e8 d cis fis16 e fis8 e
    d g16 fis g8 fis e a16 g a8 g %505
    fis8.(\trill e32 fis) g8 fis \appoggiatura fis e4 r16 g-! fis-! e-!
    fis4 r16 g fis e fis4 r16 g fis e
    fis8.(\trill e32 fis) g8 e d4-! h'-!
    cis,4-! d4. cis16 h cis8.\trill d16
    d4 r r2 %510
    R1*2
    r2 r4 r16 g fis e
    fis4 r16 g fis e fis4 r16 g fis e
    a8 fis e8.\trill e16 d4 r %515
    r8 g4 fis e d8
    cis4 fis2 e4
    dis-! eis-! fis-! eis8 a
    d, gis cis, fis~ fis eis16 dis eis8.\trill fis16
    fis2 r %520
    R1*3
    r2 r4 r8 h~
    h g a h e, e, r a'~ %525
    a fis g a d, d, r g'~
    g e fis g \appoggiatura d8 cis4 r
    r8 fis16 e fis8 e d g16 fis g8 fis
    e a16 g a8 g fis h16 a h8 a
    g e, e'2 d4 %530
    \appoggiatura d8 cis4 r fis cis16 e-! d-! cis-!
    fis4 cis16 e d cis fis4 cis16 e d cis
    d8 h' cis, ais' r h16 a h8 a
    g e fis gis r a16 h a8 g
    fis d e fis r g16 a g8 fis %535
    e cis d e r fis16 g fis8 e
    dis h cis dis e4 r
    R1*2
    r2 r4 r8 dis %540
    e4 fis,16 a-! g-! fis-! e'4 fis,16 a g fis
    e'4 fis,16 a g fis g8 e' fis, dis'
    e4 r r r8 a~
    a fis g a d, d, r g'~
    g e fis g c, c, r c' %545
    h8 g' h, g' \tempoCumSanctod h,4. h8
    << { \oneVoice \mvTrr a4\fermata^\markup \remark "Finis" } \\
       { s8 \tempoCumSanctoe s } >> r4 r2
    R1*4 %551
    r2 r4 d~
    d4 c h-! cis-!
    d cis8 fis h, e a, d~
    d c16 h c4 h r %555
    R1*6 %560
    r4 g'2 fis4
    e a2 g4
    f2 e8 h'4 a8~
    a gis16 fis gis8 h~ h a16 gis a8 g? %565
    f g16 f e8 a, a4\trill r
    r8 f'4 e d cis8
    d a d4. c4\trill h16 a
    gis8 e r4 r2
    r r4 f'4-! %570
    e-! d-! r8 c-! h16 d c h
    a'4 h,16 d-! c-! h-! a'4 h,16 d c h
    c8 a' h, gis' a16 e fis g a8 g
    \appoggiatura g8 fis4 r16 d e fis g4 a,16 c-! h-! a-!
    g'4 a,16 c-! h-! a-! g'4 a,16 c-! h-! a-! %575
    h8 g' a, fis' g-! a-! r4
    r8 g16 a g8 f e c d e
    r fis16 g fis8 e d h cis dis
    r e16 fis e8 d c a c4~
    c h a8 d, d'4~ %580
    d c h-! cis-!
    d-! r r2
    r8 d\f d d e e fis fis
    g g16 fis e8 g fis d e4-!
    d-! c8. h16 a8 d, d'4~ %585
    d e fis-! r8 g
    a, g' a, fis' g4-! r16 a-! g-! fis-!
    g4-! r16 a-! g-! fis-! g4 r16 a g fis
    g8 d e fis g4-! fis-!
    g-! fis-! g-! fis-! %590
    g-! r r2\fermata \bar "|." %591 FINIS
  }
}

CredoOboeI = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCredo
    a''16\fE e cis a cis a cis d e8 e, r16 e fis gis
    a cis \appoggiatura cis8 d4( cis8) h16 d \appoggiatura d8 e4( d8)
    cis16-! a-! cis-! a-! a'4^\tenuto a,16\p cis \appoggiatura cis8 d4 cis8
    h16 d \appoggiatura dis8 e4 d8 cis16\f-! a-! cis-! a-! a'4^\tenuto
    d,16( cis h8) a'4^\tenuto e16-! cis-! e-! cis-! a'4^\tenuto %5
    fis16( e d8) a' h gis16( fis e8) r4
    r16 e d cis h a gis fis e4\trill r
    e'16 gis h4 e,8 d gis4 d8
    cis16 e fis4 a,8 gis16( fis e8) a-! a'-!
    a,8. h16 h8.\trill a16 a-! cis-! e8 e,-! d'-! %10
    r16 d cis h cis a h gis a8 r r4
    r4 r8 gis8 a8 dis4 fis8~
    fis16( gis a4) fis dis h8-!
    a4-! r8 dis \appoggiatura dis e4 r16 e, fis gis
    a4 r8 e a4 r %15
    r r16 e fis gis a4 r8 e
    a-! cis-! e-! e, a cis e e,
    \mvTr e'1\f-\sostenuto
    e
    e %20
    cis
    e
    fis
    e16 e cis a cis a cis d e8 e, r16 e fis gis
    a-! cis-! \appoggiatura cis8 d4 cis8 h16-! dis-! \appoggiatura dis8 e4 d?8 %25
    cis8 a a'2.
    a1
    a
    gis
    a %30
    h
    a16^\critnote a, cis a a'4^\tenuto d,16( cis h8) a'4^\tenuto
    e16-! cis-! e-! cis-! a'4^\tenuto fis16( e d8) r4
    \mvTr e1\f-\markup \remark "sempre"
    e %35
    e
    cis
    e
    fis
    e4 r r16 d cis h cis a h gis %40
    a8 r r4 r r8 gis
    a e' a4 r8 fis e d
    cis fis e d cis a e'4~
    e2 e~
    e e~ %45
    e cis
    d1
    fis2 e16 a gis fis e d cis h
    a4 r r2
    R1*3 %50
    fis'1
    fis
    fis %55
    d
    fis
    g
    fis~
    fis4 r8 fis d h e4~ %60
    e d8 d cis2\trill
    h16 h' a g fis e d cis h4 r
    r4 r8 e cis a d e
    fis e d e cis4 d~
    d cis8.\trill d16 d4 r %65
    r16 d cis h a g fis e d4 r
    R1*5
    r2 a''16 e cis a cis a cis d
    e8 e, r16 e fis gis a cis \appoggiatura cis8 d4 cis8
    h16 d \appoggiatura d8 e4 d8 cis16-! a-! cis-! a-! a'4^\tenuto
    d,16( cis h8) a'4^\tenuto e16-! cis-! e cis a'4^\tenuto %75
    fis16( e d8) a' h gis16 fis e8 r4
    e1
    e
    e
    cis %80
    e
    fis
    e16 a gis fis e d cis h a4 h
    cis2. cis8 cis
    cis8. cis16 cis8 cis d d dis cis16 dis %85
    e4 e8 d cis2
    dis8 dis e2 dis4
    \mvTrr e4\fermata^\markup \remark "Finis" r r16 e dis cis h a gis fis
    e4\trill r e'16( gis) h4 e,8
    d gis4 d8 cis16( e) fis4 a,8 %90
    gis16 e gis h gis e h' e cis8 e a4
    r8 fis e d cis fis e d
    cis a r4 r2
    r8 e'4 e e e8~
    e e4 e e e8~ %95
    e e4 cis8 fis e d fis
    gis d h gis a e'4 e8~
    e16 a gis fis e d cis h a8 e' a4
    r4 cis, d d8 d
    cis8 fis, r cis' fis16 fis, a d fis8 e %100
    d h fis'4 eis r8 cis
    a fis h2 a4
    gis4.\trill gis8 fis fis' d cis
    his dis e fis gis fis e dis16 cis
    dis4.\trill dis8 cis4 r %105
    r r8 e d16 e cis d h8 dis
    e e, e'16 fis d e cis8 h a cis
    d a d2 cis4
    \tempoCredob r2 \tempoCredoc e16( gis) h4 e,8
    d gis4 d8 cis16( e) fis4 a,8 %110
    gis e' cis a e'16 h gis h e,4\trill
    r8 e' d h cis a' fis d~
    d cis16 h cis8 a h e, h' e
    cis16-! a-! cis-! a-! a'4^\tenuto d,16( cis h8) a'4^\tenuto
    e16-! cis-! e cis a'4^\tenuto fis16( e d8) a' h %115
    gis e cis a e'16 h gis h e,4\trill
    r8 e' d h cis16 a cis e a4^\tenuto
    r8 e d h cis16 a' cis, a' cis, a' cis, a'
    h, a' h, a' h, gis' h, gis' a, a' gis fis e d cis h
    a-! cis-! e8-! e,-! d'-! r16 d cis h cis a h gis %120
    a8 r r4 r r8 gis\f
    a8 dis4 fis8~ fis16 gis a4 fis8~
    fis dis4 h8 a4-! r8 dis
    \appoggiatura dis e4 r16 e, fis gis a8 cis d e
    a,4 r r r16  e fis gis %125
    a8 cis d e a,4 r
    R1\fermata \bar "||" %127 finis
  }
}

CrucifixusOboeI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoCrucifixus
      \set Score.currentBarNumber = #245
    \mvTr e2\fE-\sostenuto g %245
    dis c'
    h2 r
    R1*3 %250
    r2 h
    d ais
    g' fis
    R1*2 %255
    h,2 c
    gis f'
    e2 r
    R1*2 %260
    r2 r4 h
    c4. c8 cis4 cis
    d8 a d2 c4
    h e2 d4
    c2 h4 cis8 h %265
    ais cis d4 cis4.\trill cis8
    h h, r4 h'8. cis16 d8 e
    fis e16 d cis8-! fis,-! r2
    fis2 a
    eis d' %270
    cis r
    R1*2
    r4 e2 d4
    cis c dis e~ %275
    e dis g2
    f e
    fis8 fis g2 fis4
    g,2-\sostenuto h
    fis e' %280
    d r
    R1
    r2 g,8. a16 h8 c
    d c16 h a8 h c h16 a g8 a
    h a16 g fis8 h e, h' e4~ %285
    e dis r a'~
    a g fis f
    gis a2 gis4
    a2 r
    R1 %290
    r4 e2 d4
    cis fis2 e4
    dis8 fis g2 fis8 e
    dis4 e2 dis4
    e,2-\sostenuto g %295
    dis c'
    h-\sostenuto d
    ais g'
    fis4 r r h,
    c4. c8 cis4 cis %300
    d8 a d2 c4
    h e2 d4
    cis fis2 e4
    dis g4. g8 fis e
    dis fis e4. dis16 cis dis8.\trill e16 %305
    \tempoCrucifixusFinis e4. d8\p c2~
    c4\pp h8 a h2\fermata \bar "||" %307 finis
  }
}

EtResurrexitOboeI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoEtResurrexit
      \set Score.currentBarNumber = #308
    \mvDl a''16-!\fE e,-! fis-! gis a h cis d e a, cis e %308
    a e, fis gis a h cis d e a, cis e
    fis4-! e-! r %310
    cis cis cis
    cis2.
    \appoggiatura { h16 cis } d4-! cis-! e
    fis-! d-! fis-!
    e-! cis-! e-! %315
    d-! h-! d-!
    cis a cis
    d a d
    e a, e'
    fis8.\trill( gis32 a) h16 a gis fis e8 d %320
    cis16-! e-! a8-! e,4-\tenuto h'8.\trill a16
    a4\pE r r
    cis16\f-! e-! a8-! dis,,16 dis dis dis dis dis dis dis
    e4-! e'-!\ff e-!
    e2.~ %325
    e8 a,\p c? e a a,
    r a d f a a,
    r a c e a a,
    f'16( e d8) gis([ h)] e,( d)
    c16( h a8) d([ f)] h,( a) %330
    gis16-!\f e-! fis-! gis a h cis d e fis gis e
    a4\trill a\trill a\trill
    a,\p\trill a\trill a16 h32 cis d e fis gis
    a4\f\trill a\trill a\trill
    \appoggiatura { e16 fis gis } a4. gis16 fis e8-! d-! %335
    cis4\pE r r
    r8 a'4\f\trill gis16-! fis-! e8-! d-!
    cis16-! e-! a8-! e,4-\tenuto h'8.\trill a16
    a4\pE r r
    cis16\fE-! e-! a8-! e,4-\tenutoE h'8.\trill a16 %340
    cis4 cis cis
    cis2.~\ff
    cis8. a16 d4-! e-!
    a,8 e'16\fE fis e fis e d cis8 e
    fis-! d-! e-! cis-! d8.\trill cis16 %345
    cis4 cis cis
    cis2.~
    cis8. a16 d,4 e
    a8 e'16 fis e fis e d cis8 e
    fis-! d-! e-! cis-! d8.\trill cis16 %350
    cis8 e cis4-! d~
    d8 h cis4-! a-!
    d8-! a'-! r d, h gis'
    a16 e, fis gis a h cis d e a, cis e
    a e, fis gis a h cis d e a, cis e %355
    \appoggiatura { d e } fis4-! e8-! a, cis e
    a4-! gis-! r
    r h, h
    h2.~
    h~ %360
    h2 e4~
    e a8 gis fis e
    dis fis dis fis h, e
    cis a fis4 dis'
    e gis gis %365
    gis2.~
    gis8. gis,16 a4 h
    e,\pE r r
    R2.*2 %370
    r4 r dis'8\fE gis
    e dis e4-! e-!
    dis-! r r\fermata
    \tempoEtResurrexitb R2.*13 %386
    \tempoEtResurrexitc r4 cis-!\f cis-!
    cis-! cis-! r
    r eis-! eis-!
    fis-! eis-! r %390
    r4 r8 fis fis e
    d fis h,4 dis
    e, r8 e' e d
    cis e a,4 cis
    d,4 r8 d' d cis %395
    h d gis,4 h
    cis,4 r8 cis' cis h
    a-! d-! cis4-! cis-!
    cis8-! fis,-! a-! cis fis fis,
    r fis h d fis fis, %400
    r fis a cis fis a
    gis4 r8 gis, cis h
    a fis r cis' d cis
    cis4 r r
    cis\ffE r dis %405
    cis r r
    \appoggiatura gis'8 fis4\trill \appoggiatura gis8 fis4\trill \appoggiatura gis8 fis4\trill
    \appoggiatura gis,8 fis4\trill \appoggiatura gis8 fis4\trill fis16\trill gis32 a h cis dis eis
    \appoggiatura gis8 fis4\trill \appoggiatura gis8 fis4\trill \appoggiatura gis8 fis4\trill
    \appoggiatura { cis16 dis eis } fis4. e16 dis cis8 h %410
    a4 r r
    fis'4.\f e16 d cis8 h
    a16 gis fis8 gis4.\trill fis8
    fis4 a a
    a2. %415
    d8. a16 h4 cis
    fis, r r
    R2.*4 %421
    a'16\fE e, fis gis a h cis d e a, cis e
    a e, fis gis a h cis d e a, cis e
    fis4-! e-! r
    R2.*2 %426
    e4\fE e,16 fis gis a h e, gis h
    e4 e,16 fis gis a h e, gis h
    cis4-! h-! r
    R2.*5 %434
    e4.\f e8 e e %435
    fis4-! d-! fis-!
    e cis e
    d h d
    cis8 a cis e a a,
    r a d fis a a, %440
    r a cis e a a,
    fis'8.\trill( gis32 a) h16 a gis fis e8 d
    cis16-! e-! a8 a,16 fis' a8 r4
    cis,16-! e-! a8 cis,16 e a8 cis,16 e a8
    cis,16-! e-! a8 a,16 e' a8 h, gis' %445
    a,4 cis cis
    cis2.~
    cis8. a16 d,4 e
    a4 r r
    R2.*10 %459
    r4 e'\fE e %460
    e2.
    cis8. h16 a4 h
    e, r r
    R2.*17 %480
    r4 d'\fE d
    d2.
    g,8. e16 fis4 fis
    h4 r r
    R2.*4 %488
    R2.\fermata
    \tempoEtResurrexitd R2.*5 %494
    r4 r \tempoEtResurrexite e\fE %495
    cis cis8 d e cis
    d4 d8 cis h d
    cis a cis a cis a
    e'2 d4
    cis r fis~ %500
    fis h, e~
    e a, r
    r fis'8 e d fis
    e2 e4~
    e h2 %505
    cis4 r r
    r h8 a gis h
    cis2.
    cis4 h e
    cis2 r4 %510
    e4 gis gis
    gis2.
    cis,8. a16 h4 dis
    e r dis
    e r dis\p %515
    e r dis\f
    e4. d16 cis d8 cis
    h cis d e fis g
    cis,4 r fis
    d d8 e fis d %520
    e4 e8 d cis e
    d-! h-! d h d h
    fis'2 e4
    d r g~^\critnote
    g cis, fis8. e16 %525
    d4 cis h
    h h h
    cis2 r4
    d4 d d
    d2.\p %530
    d\f
    h'4. ais?16 gis fis8 e
    d e fis g a h
    cis,8-! a-! cis-! a-! cis a
    d4 r r %535
    r r e~
    e a, d
    e, e'8 d cis e
    d cis16 h a8 cis d fis
    e2^\critnote r4 %540
    r4 fis fis
    fis2.
    h,8. g?16 a4 cis
    d4 r cis
    d r cis %545
    d r cis
    d r e
    cis cis8 d e cis
    d4 d8 cis h d
    cis a cis a cis a %550
    e'4 h2
    cis4 cis8 h a cis
    h4 e r
    a16 e, fis gis a h cis d e a, cis e
    a e, fis gis a h cis d e a, cis e %555
    fis4 e e
    e2.~
    e
    d4-! cis-! r16 a cis e
    fis4-! d-! fis-! %560
    e-! cis-! e-!
    d-! h-! d-!
    cis-! cis cis
    cis2.~\f
    cis2. %565
    fis8.\trill( gis32 a) h16 a gis fis e8 d
    cis16-! e-! a8-! e,4-\tenuto h'8.\trill a16
    a4\pE r r
    cis16\f-! e-! a8-! fis,8 fis fis fis
    gis4-! r r %570
    R2.
    r4 c8(\p h) c4
    r c8( h) c4
    r c8( h) c4
    f16( e d8) gis([ h)] e,( d) %575
    \once \slurDashed c16( h a8) d([ f)] h,( a)
    gis16-!\ff e-! fis-! gis a h cis d e fis gis e
    a4 a,-! cis-!
    e-! a,-! cis-!
    e-! a,-! e'-! %580
    a4. gis16 fis e8 d
    cis4 r r
    a'4.\f\trill gis16 fis e8 d
    cis16-! e-! a8-! e,4-\tenuto h'8.\trill a16
    a4\pE r r %585
    cis16\f-! e-! a8-! e,4-\tenuto h'8.\trill a16
    a4\ffE cis cis
    cis2.~
    cis4 fis e
    e-! r r\fermata \bar "|." %590 FINIS
  }
}

SanctusOboeI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoSanctus
    \mvTr e'8-!\fE-\markup \remark "sempre staccato" h-! g-! e-! g' e h g
    a' c, a' c, a' h, g' h,
    g' a, fis' a, fis' a, fis' a,
    g e' h g gis' e h e,
    e' e e e dis fis e h %5
    e fis, dis' a g16.-\tenuto h32 h16. e32 g16. e32 h16. g32
    f'8-! f-! f-! f-! gis e a e
    a dis, a' dis, e cis e g,
    fis16. h32 h16. fis'32 d16. fis32 fis16. h32 g8 h, c! h
    ais cis d fis cis fis cis fis %10
    d4 \tempoPleni fis-! fis-! fis-!
    fis1~\f
    \once \tieDashed fis~
    fis8 e d e16 fis g4. fis8
    e d cis d16 e fis4 fis8 e %15
    d2 cis8 d e cis
    \tempoPlenib d2~ d4 cis8 h
    cis4 r \tempoPlenic cis8 d16 e fis g e fis
    d8.\trill cis16 h4 r16 e fis g a h g a
    r fis g a h cis a h g a fis g e fis d e %20
    cis a cis e fis d h' g e4.\trill d8
    d d-! cis-! h ais fis' e dis
    e fis g4-! ais,8 g' fis e
    d e4 e e d8
    cis h' cis, ais' h h4 h8~ %25
    h h4 a8 \tempoPlenid g2~
    g4 fis8 e fis2\fermata \bar "|." %27 FINIS
  }
}

OsannaOboeI = {
  \relative c' {
    \clef treble
    \key e \phrygian \time 4/4 \tempoOsanna
      \set Score.currentBarNumber = #75
    h'2\fE c4. c8 %75
    h4 e a, h
    c2 h4 r8 e
    c a a'4. g16 f e8 c
    f e16 d c8 h a h c d
    e h e4. d16 c h8 e %80
    a, h c a d4 g
    c,8 d e4. a,8 e'4~
    e e, r2
    R1
    r2 r4 r8 e' %85
    c a r d h g r g'
    e16 g c, e f2 e4^\critnote
    d4.\trill d8 c4 r
    R1*11
    r8 e c a d4 c~ %100
    c d e a,~
    a8 g4 c c8 h4~
    h a2 g4
    fis8 a h c d2
    d4\fermata r r r8 h %105
    g e e'4. d16 c h8 g
    c h16 a g8 fis e fis g a
    h4 e, r2
    h'2 c4. c8
    h4 e a, h %110
    c2~ \tempoOsannab c4 h8 a
    h2 r\fermata \bar "|." %112 FINIS
  }
}

AgnusDeiOboeI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoAgnusDei
    e'8\fE e, r h' gis e' r h
    gis e' c a r c a fis'
    r a a, a' r h, g' h,
    r e g e r h' fis dis
    r e cis fis, r d' d, d' %5
    r cis e fis, r d' h d
    r h g' h, r cis d fis
    r h cis, h' r h fis, ais'
    \time 3/8 \tempoAgnusDeib \newSpacingSection h4 r8
    R4.*18 \noBreak %27
    R4.\fermata \bar "||"
    \time 4/4 \tempoAgnusDeid \newSpacingSection
      r8 a\fE fis d r a' fis c \noBreak
    r h g' h, r h e, e' %30
    r g e a, r f' a d,
    r cis e g r cis, e a
    r a h e, r c e a, r
    a gis e' r gis h gis
    r a a, a' r h h, h' %35
    r d c a r dis, e e,
    r cis' d d, r g' fis a
    r d, d, d' r g g, g'
    r g g, g' r ais cis ais
    \tempoAgnusDeie h e, dis cis dis2\fermata \bar "||" %40 finis
  }
}

DonaNobisOboeI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoDonaNobis
      \set Score.currentBarNumber = #41
    h'4\fE e \appoggiatura e8 dis4 r16 e fis g
    fis8 h, h e \appoggiatura e dis4 r16 e\p fis g
    fis8 h, h e \appoggiatura e dis4 r8 fis\f
    g-! h,-! fis' h, e g, d' g,
    c e, h' e, a cis, a' fis %5
    g8. a16 h8 c a4.\trill h8
    h4 r h'16[ gis] d8-! d4\trill
    h'16 gis d[-! d]-! d4\trill h'16 a gis fis e d c h
    c8 a r4 a'16[ fis] c8-! c4\trill
    a'16 fis c[-! c]-! c4\trill a'16 g fis e d c h a %10
    h8 g r h' c-! e,-! h' e,
    r2 a8 dis, a' h,
    r2 g'16[ fis] e8-! e4\trill
    \tuplet 3/2 8 { g16( fis e) } e[-! e]-! e4\trill r16 \once \slurDashed c( h a g fis e dis)
    e8 r r4 r2 %15
    R1*2
    h'4.-\sostenuto h8 c4 h
    ais a gis g
    fis4 h8-! a-! g-! c a h %20
    e,16 g h8 e4-! dis-! r16 e fis g
    fis8 h, h e \appoggiatura e dis4 r16 e\p fis g
    fis8 h, h e \appoggiatura e dis4 r8 fis\fE
    g-! h,-! fis' h, e g, d' g,
    c e, h' e, a cis, a' fis %25
    g8. a16 h4. c8 a8. h16
    h4 r8 e e2~
    e~ e4~ e16 d c h
    c8 a r e' d2~
    d2~ d4~ d16 c h a %30
    h8 g d' d, e4 r8 c'
    a d, d' fis, g4 r8 c
    a d, d' g, e'4-! fis-!
    g-! a8 c, h d g h,
    c4-! d-! b'16 a g8 g4\trill %35
    \tuplet 3/2 8 { b16[ a g] } g-! g-! g4\trill r16 es( d c b a g fis)
    g8 d r4 d'4.-\sostenutoE d8
    es4 d cis c
    h b a8-! d,-! d' c
    h! d g fis e! fis16 g fis8 e %40
    dis h r4 r2
    R1*2
    r8 h d4~ d8 cis16 h ais8 cis~
    cis h16 a gis8 h~ h ais16 gis ais4 %45
    h8. cis16 d4 g,8 g' e d
    cis4. h16 a h4. a16 g!
    a4. g16 fis g8 a h4~
    h8 e, h' a gis4. fis16 e
    fis4. e16 d e4 r8 e %50
    fis h d4. c!16 d e8 d
    cis d16 e fis e d cis h8 cis16 d e dis? cis h
    a4 h e8 h e e,
    ais4 r8 h c! g e' a,
    h4 r8 e, cis' fis, h fis %55
    cis' e, ais e d4 r8 fis'
    g h, fis' h, r2
    e8 ais, e' fis, r2
    d'16 cis h8 h4\trill \tuplet 3/2 8 { d16[\p cis h] } h-! h-! h4\trill
    r16 g'( fis e d cis h ais) h8\f fis r4 %60
    R1*3
    fis'4 h ais r
    r2 r4 r16 \mvTr h,\pE cis d %65
    cis8 fis, fis h ais4 r
    \mvTr h4.\fE e8 dis4 r16 e fis g
    fis8 h, h e dis4 r16 e\p fis g
    fis8 h, h e dis4 r8 fis\f
    g h, fis' h, e g, d' g, %70
    c e, h' e, a fis a fis
    g8. a16 h4. c8 a8. h16
    h4 r8 e e2~
    e~ e4~ e16 d c h
    c8 a' h, gis' a4 r8 d, %75
    d1~
    d4~ d16 c h a h8 g' a, fis'
    g8 \noBeam c, f4-! e-! r8 a
    d,16 c h a g f e d e8 c' d, h'
    c,4 r r2
    R1*3
    r2 c'4. c8
    es4 d cis c %85
    h b a8 d, d' c
    h g g' f e4 r
    r8 e fis e dis4 r
    r8 e g4~ g8 fis16 e dis8 fis~
    fis e16 d cis8 e~ e dis16 cis dis8. e16 %90
    e8 h e e, c' a fis h
    g8 e r h'' c e, h' e,
    c' e, h' e, a dis, a' h,
    a' dis, a' fis g16( fis) e8-! e4\trill
    \tuplet 3/2 8 { g16([ fis e)] } e-! e-! e4\trill r16 c h a g fis e dis %95
    e8 e' a, h e,8 e'4 e8
    g4 fis eis e
    dis d c8 fis, fis' e
    r d e4 r8 d cis fis
    h,4\trill r r2 %100
    r16 \once \slurDashed g'( fis e d cis h ais) h8 fis' h a
    g e h'4^\critnote e, h'~
    h a4. g8 fis8.\trill e16
    e4 r g16 fis e8 e4\trill
    \tuplet 3/2 8 { g16[( fis e]) } e-! e-! e4\trill r16 \once \slurDashed c'( h a g fis e dis) %105
    e8 g, a h g'16 fis e8 e4\trill
    r2 r16 c-! h-! a-! g fis e dis
    e8-! e'-! fis, dis' e,-! g-!\pE a h
    g16 e'\fE e e fis, dis' dis dis e8 g, a h
    e,4 r r2\fermata \bar "|." %110
  }
}
