\version "2.22.0"

KyrieITenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \autoBeamOff \tempoKyrieI
    R1*20 %20
    \mvTr h4^\tutti\fE h h r
    h8. h16 h8 h h h r h\p
    h4 h8 h h h r4
    r r8 h\fE e4 d8 d
    c4 h8 h cis4( h) %25
    h d e2
    dis4 r r2
    R1
    c8. d16 e8 c a a r4
    R1 %30
    d8. c16 h8 d d4 c8 e
    a,4 d8 fis g[( fis] e4)
    fis d e( d)
    e fis g8[ d h g]
    e'4 d d r %35
    R1*7 %42
    r4 r8 h e4. d16[ c]
    h8[ d] fis16[ e d cis?] h8[ cis16 d] e[ d cis h]
    a8[ h16 cis] d[ cis h d] e8[ d cis] fis, %45
    r h4 h8 c4 h
    ais a gis g
    fis8[ h, h' a] g[ fis] e4
    r8 h' d4~ d8[ cis16 h] ais8[ cis]~
    cis[ h16 a] gis8[ h]~ h[ ais16 gis] ais4 %50
    h8. cis?16 d4. c16[ d] e8[ d]
    cis[ d16 e] fis[ e d cis] h8[ cis16 d] e[ dis? cis h]
    a4 h~ h8[ a] g[ e'16 d]
    cis4 h2 a8 a
    d4 e4. d16[ cis] d4 %55
    cis2 h4 r
    R1*7 %63
    d4 d cis r
    ais8. ais16 h8 h ais ais r h\pE %65
    ais4 h8 h ais ais r4
    h4\fE h h r
    h8. h16 h8 h h h r h\p
    h4 h8 h h h r4
    r r8 h\fE e4 d8 d %70
    c4 h8 h cis4( h)
    h d e2
    dis4 e8. e16  e4 r
    h8. h16 h8 h h4 h8 h
    c8([ a f' e)] e4 fis?8. fis16 %75
    fis4 r a,8. a16 a8 a
    a4 a8 a h([ g e' d)]
    h c d2 c8 f?
    d([ c)] h d c4.( h8)
    c4 r r2 %80
    R1*3
    r2 c4. c8
    es4 d cis c %85
    h b a8[ d, d' c]
    h4 r r8 g c([ h]
    a[ g]) fis([ a)] h8. cis16 d!4~
    d8 c16([ d)] e8[ d] cis[ d16 e] fis[ e dis? cis]
    h8[ cis16 d?] e[ dis? cis h] a4 h %90
    e,8 h' e4 r8 c h4
    h4 r c8. c16 h8 h
    c c r e fis4( h,8.[ cis16])
    dis4 r8 dis e[ d? c c,]
    c'[ h a g] a4 h %95
    c8 h c([ h)] h g c4
    h8 d fis([ d] h4) cis8 e
    a,4 h8 d e4. d16[ cis]
    h4 r8 h cis( h4 ais8)
    h4 r r2 %100
    r8 h fis'8[( e)] d h d4~
    d8[ c16 d] e8[ d] cis[ d16 e] fis[ e dis cis]
    h8[ cis16 d] e[ dis? cis h] a4 h
    h8 c c([ h)] e, g c4~
    c8[ d e e,] c'4 r8 h %105
    h( c4 h8) h4 r
    r r8 h c4 h
    e,8 h' c h e, r r fis'\p
    e r r fis\fE e[ h c h]
    h4 r r2\fermata \bar "||" %110 finis
  }
}

KyrieITenoreLyrics = \lyricmode {
  Ky -- ri -- e, %21
  Ky -- ri -- e e -- lei -- son, e --
  lei -- son, e -- lei -- son,
  e -- lei -- son, e --
  lei -- son, e -- lei -- %25
  son, e -- lei --
  son.

  Ky -- ri -- e e -- lei -- son.
  %30
  Ky -- ri -- e e -- lei -- son, e --
  lei -- son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  _ _ son. %35

  E -- lei -- _ %43
  _ _ _ _
  _ _ _ son. %45
  Ky -- ri -- e e --
  lei -- _ _ _
  _ _ son,
  e -- lei -- _
  _ _ %50
  son, e -- lei -- _ _
  _ _ _ _
  _ _ _
  _ _ son, e --
  lei -- _ _ _ %55
  _ son.

  Ky -- ri -- e, %64
  Ky -- ri -- e e -- lei -- son, e -- %65
  lei -- son, e -- lei -- son.
  Ky -- ri -- e,
  Ky -- ri -- e e -- lei -- son, e --
  lei -- son, e -- lei -- son,
  e -- lei -- son, e -- %70
  lei -- son, e -- lei --
  son, e -- lei --
  son. Ky -- ri -- e,
  Ky -- ri -- e e -- lei -- son, e --
  lei -- son. Ky -- ri -- %75
  e, Ky -- ri -- e e --
  lei -- son, e -- lei --
  son, e -- lei -- son, e --
  lei -- son, e -- lei --
  son. %80

  Ky -- ri -- %84
  e e -- lei -- _ %85
  _ _ _
  son, e -- lei --
  son. Ky -- ri -- e
  e -- lei -- _ _
  _ _ _ _ %90
  son, e -- lei -- _ _
  son. Ky -- ri -- e e --
  lei -- son, e -- lei --
  son, e -- lei --
  _ _ _ %95
  son, e -- lei -- son, e -- lei --
  son, e -- lei -- son, e --
  lei -- son, e -- lei -- _
  son, e -- lei --
  son. %100
  E -- lei -- son, e -- lei --
  _ _ _
  _ _ _ _
  son, e -- lei -- son, e -- lei --
  son, e -- %105
  lei -- son,
  e -- lei -- son.
  \xE Ky -- ri -- e e -- lei -- _
  _ _ _
  \x son. %110 finis
}

KyrieIITenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 6/2 \autoBeamOff \tempoKyrieII
    \set Staff.timeSignatureFraction = 3/2
    \set Score.currentBarNumber = #220
    \mvTr c2.\fE^\tuttiE c4 c2 cis2. cis4 cis2 %220
    d d1 e r2
    d2. d4 d2 d2. d4 d2
    e e1 dis2 r r
    r e( d) cis1.
    \tempoKyrieIIb h1. h\fermata \bar "||" %225
    \time 4/4 \unset Staff.timeSignatureFraction \newSpacingSection \tempoKyrieIIc
      R1*2
    \mvTr h4\fE^\tuttiE h h r
    h8. h16 h8 h h h r h
    h4 h8 h h h r4 %230
    r r8 h e4 d8 d
    c4 h8 h cis4( h)
    h d e2
    dis4 e8. e16 e4 r
    h8. h16 h8 h h4 h8 h %235
    c8([ a f' e)] e4 fis8. fis16
    fis4 r a,8. a16 a8 a
    a4 a8 a h([ g e' d)]
    d4 r c8. c16 h8 h
    c c r e fis4( h,8.[ cis16]) %240
    dis4 r8 dis e[ d? c h]
    c[ h a g] a4 h
    h8 c c[( h)] h4 r
    r r8 h c4 h
    e,8 h' c h e4 r8 fis\pE %245
    e4 r8 fis\fE e[ h c h]
    h4 r r2\fermata \bar "|." %247 FINIS
  }
}

KyrieIITenoreLyrics = \lyricmode {
  Ky -- ri -- e, Ky -- ri -- e %220
  e -- lei -- son.
  Ky -- ri -- e, Ky -- ri -- e
  e -- lei -- son,
  e -- lei --
  _ son. %225

  Ky -- ri -- e, %228
  Ky -- ri -- e e -- lei -- son, e --
  lei -- son, e -- lei -- son, %230
  e -- lei -- son, e --
  lei -- son, e -- lei --
  son, e -- lei --
  son. Ky -- ri -- e,
  Ky -- ri -- e e -- lei -- son, e -- %235
  lei -- son. Ky -- ri --
  e, Ky -- ri -- e e --
  lei -- son, e -- lei --
  son. Ky -- ri -- e e --
  lei -- son, e -- lei -- %240
  son, e -- lei --
  _ _ _
  son, e -- lei -- son,
  e -- lei -- son.
  Ky -- ri -- e e -- lei -- _ %245
  _ _ _
  son. %247 FINIS
}

GloriaTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/4 \autoBeamOff \tempoGloria
    R2.*24 %24
    \mvTr d8\fE^\tuttiE d16 d d8 d d d %25
    c4 c r
    c8 c c a fis' fis
    g g d4 r
    r8 h4 h8 g h
    c4 e r %30
    d fis d
    d a2
    d4 r8 d g, d'
    e4 r8 cis a cis
    d4 a h8 h %35
    g g16 g a4 d
    d8 cis? h a g h
    h4 a a
    a r8 fis' d fis
    a4 r8 d, fis d %40
    cis4 r8 e cis e
    cis4 r8 e cis e
    d4 r e
    e cis8 d e cis
    d4 e cis %45
    d r r
    R2.*10 %56
    \mvTr d8\fE^\tuttiE d16 d d8 d fis d
    e4 e r
    e8 e e e e cis
    d8. d16 d4 r %60
    r8 a4 a8 a a
    g4 h r
    a cis a
    cis2 cis4
    cis r8 e fis fis %65
    h,4 r8 gis e gis
    a4 r8 a d, fis
    a4 cis e8 e
    d d16 d d4 h
    cis8. cis16 h8 h h([ ais)] %70
    h4 r r
    R2.*7 %78
    \mvTr d8\pE^\solo h16 cis d8 d h d
    e cis16([ d)] e8 e d4~ %80
    d8 cis cis4.\trill h8
    h4 r r
    r8 \mvTr h\fE^\tuttiE fis' cis fis,4
    r8 fis' d fis dis4
    r8 h g h e4 %85
    r8 e cis e cis4
    r8 a fis a d4
    d r d
    c r d
    e fis4. fis8 %90
    g4 d8 d16 d d8 d
    c4 c r
    c8 c c a fis' fis
    g8. g16 d4 r
    r8 h4 h8 g h %95
    c4 e r
    d fis d
    d a2
    d4 r8 d d d
    e4 r8 cis a cis %100
    d4 r h8 h
    g g16 g a4 r
    d8 d h h16 h e4
    c8. c16 d4 e
    d d8 d d d %105
    d,4 d' r
    r8 d d d d,4
    r8 d' d d d,4
    r8 d' d d d,4
    r c'c %110
    c4. c8 c4
    h8 h c e d4
    d r r
    R2.*4 %117
    \mvTr h4\fE^\tuttiE h h
    h r r
    R2. %120
    \mvTr fis'8\fE^\tuttiE dis h4 dis8 dis
    dis4 r r
    R2.*11 %133
    \mvTr h4\fE^\tuttiE h h
    g r r %135
    h8. h16 h4 h8 a
    g4 r r
    h8. h16 h4 h
    e,4 r r
    r e'2~ %140
    e4 d2~
    d4 h d~
    d c2~
    c4 a \once \tieDashed c~
    c h dis8[ fis] %145
    e4 h e,
    c' h4. h8
    h4 r8 fis' g fis
    g4 g r
    r r8 dis8 e dis %150
    e4 e r
    r r8 h h h
    \once \slurDown e,8([ e'16 d] cis4) cis
    cis r8 cis h fis'
    e4 r8 c h8. h16 %155
    g8 r r4 r8 h
    e, e' c4. h8
    h4 r e
    e dis r
    r r dis8 fis %160
    fis8. fis16 e4 r
    r e g
    g2 fis8([ e)]
    dis4 r fis
    fis h, h %165
    h r8 h h4
    c h h
    h r r
    R2.*3 %171
    R2.\fermata \bar "||" %172 finis
  }
}

GloriaTenoreLyrics = \lyricmode {
  Glo -- ri -- a in ex -- cel -- sis %25
  De -- o,
  in ex -- cel -- sis De -- o,
  glo -- ri -- a.
  Et in ter -- ra
  pax, pax, %30
  in ter -- ra
  pax, pax,
  pax, in ter -- ra
  pax, in ter -- ra
  pax, pax, pax ho -- %35
  mi -- ni -- bus, pax, pax
  bo -- nae, bo -- nae vo -- lun --
  ta -- tis, pax,
  pax, in ter -- ra
  pax, in ter -- ra %40
  pax, in ter -- ra
  pax, in ter -- ra
  pax, pax,
  pax bo -- nae, bo -- nae
  vo -- lun -- ta -- %45
  tis.

  Glo -- ri -- a in ex -- cel -- sis %57
  De -- o,
  in ex -- cel -- sis De -- o,
  glo -- ri -- a. %60
  Et in ter -- ra
  pax, pax,
  in ter -- ra
  pax, pax,
  pax, in ter -- ra %65
  pax, in ter -- ra
  pax, in ter -- ra
  pax, pax, pax ho --
  mi -- ni -- bus, pax, pax
  bo -- nae vo -- lun -- ta -- %70
  tis.

  Glo -- ri -- a in ex -- cel -- sis, %79
  in ex -- cel -- sis De -- %80
  o, glo -- ri --
  a.
  In ter -- ra pax,
  in ter -- ra pax,
  in ter -- ra pax, %85
  in ter -- ra pax,
  in ter -- ra pax,
  pax, pax,
  pax, et
  in ter -- ra %90
  pax. Glo -- ri -- a in ex --
  cel -- sis,
  in ex -- cel -- sis De -- o,
  glo -- ri -- a.
  Et in ter -- ra %95
  pax, pax,
  in ter -- ra
  pax, pax,
  pax, in ter -- ra
  pax, in ter -- ra %100
  pax, pax ho --
  mi -- ni -- bus, pax,
  pax ho -- mi -- ni -- bus, pax
  bo -- nae vo -- lun --
  ta -- tis, in ter -- ra %105
  pax, pax,
  in ter -- ra pax,
  in ter -- ra pax,
  in ter -- ra pax,
  pax ho -- %110
  mi -- ni -- bus
  bo -- nae vo -- lun -- ta --
  tis.

  Lau -- da -- mus %118
  te,
  %120
  be -- ne -- di -- ci -- mus
  te.

  Lau -- da -- mus
  te, %135
  be -- ne -- di -- ci -- mus
  te,
  ad -- o -- ra -- mus
  te,
  ad -- %140
  o --
  _  ra --
  _
  _ _
  _ _ %145
  _ mus, ad --
  o -- ra -- mus
  te, glo -- ri -- fi --
  ca -- mus,
  glo -- ri -- fi -- %150
  ca -- mus,
  glo -- ri -- fi --
  ca -- mus
  te, glo -- ri -- fi --
  ca -- _ _ mus %155
  te, glo --
  ri -- fi -- ca -- mus
  te. Lau --
  da -- mus,
  be -- ne -- %160
  di -- ci -- mus,
  ad -- o --
  ra -- mus __
  te, ad --
  o -- ra -- mus %165
  te, glo -- ri --
  fi -- ca -- mus
  te. %168 finis
}

GratiasTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoGratias
    \mvTr c4.\fE^\tuttiE c8 c2 %173
    d4 d8 d d4 d8 d
    c2 d4 d~ %175
    d8 c h e4 d16([ c)] h4
    a8[ h] c2 h8[ a]
    h2 r\fermata
    \tempoDomineDeus R1*4 %182
    \mvTr h8\fE^\tuttiE h16 h e,8 e' fis dis g g
    fis fis e4 e8 e dis8. dis16
    \tempoGratias e4 e4. e8 e4 %185
    fis fis8 fis fis4 fis8 fis
    e2 fis4 h,~
    h h8 h e4 e8 e
    e8[ fis] g2 fis8[ e]
    fis2 r\fermata %190
    \tempoDomineDeus R1*4
    r4 \mvTr d8\fE^\tuttiE d16 d cis8 cis d d %195
    cis cis16 cis h4. h8^\critnote h([ ais)]
    \tempoGratias h4 h4. h8 h4
    cis cis8 cis cis4 cis8 cis
    h2 cis4 cis~
    cis h8 cis d4 d8 d %200
    h[ cis] d2 cis8[ h]
    cis2 r\fermata
    \tempoDomineDeus \mvTr fis4.\pE^\solo e16 d e8 fis16([ g)] fis8 e
    d16([ cis)] h8 r4 r2
    r4 fis'8 e16 e d4 cis %205
    h8.[( cis16] d8.) d16 cis8 fis4( eis8)
    fis^\critnote r \mvTr a,\fE^\tuttiE a16 a gis8 gis a a
    gis gis cis cis16 cis d8 d16 fis eis4
    fis4 r fis8. fis16 fis4-!
    r2 d8 d16 d d8 d16 d %210
    cis8 cis r4 r d8 d16 d
    e8 cis d d e cis r4
    r d8 cis h h16 h h8([ a)]
    a4 r h8. h16 h4-!
    r2 h8 h16 h h8 h16 h %215
    ais8 ais fis' fis fis2~
    fis16[ g fis g] fis[ g fis g] fis8 fis fis e
    d d d d e e16 e e8([ cis)]
    d4 r d8. d16 d4
    r2 g8 g,16 a h8 g16 g %220
    d'8 d, r4 r h'8 h16 h
    a8 a h h a a r4
    d8 d16 d e4. d16 d c8([ d)]
    d4 r r c8 c16 c
    d8 h c c d h c\p c16 c %225
    d8 h c c d h16 h c8\f c16 c
    d8 h c c d h r4
    c8 d16 d e4( f?8 c4 h8)
    c4 r d8 c16 c h4~
    h8[ c16 d] e8[ d] c[ d e c] %230
    a4 h8[ c] d2~
    \tempoDomineDeusFinis d d4 r\fermata \bar "||"
  }
}

GratiasTenoreLyrics = \lyricmode {
  Gra -- ti -- as, %173
  gra -- ti -- as a -- gi -- mus
  ti -- bi, gra -- %175
  ti -- as a -- gi -- mus
  ti -- _ _
  bi.

  Do -- mi -- ne De -- us, Rex coe -- les -- tis, %183
  De -- us Pa -- ter om -- ni -- po --
  tens. Gra -- ti -- as %185
  a -- gi -- mus, a -- gi -- mus
  ti -- bi, gra --
  ti -- as a -- gi -- mus
  ti -- _ _
  bi. %190

  Do -- mi -- ne Fi -- li u -- ni -- %195
  ge -- ni -- te, Je -- su Chri --
  ste. Gra -- ti -- as,
  gra -- ti -- as a -- gi -- mus
  ti -- bi, gra --
  ti -- as a -- gi -- mus %200
  ti -- _ _
  bi.
  Do -- mi -- ne De -- us, __ A -- gnus
  De -- i,
  Fi -- li -- us Pa -- tris, %205
  Fi -- li -- us Pa --
  tris. Do -- mi -- ne De -- us, A -- gnus
  De -- i, Fi -- li -- us, Fi -- li -- us Pa --
  tris. Gra -- ti -- as,
  gra -- ti -- as a -- gi -- mus %210
  ti -- bi, Do -- mi -- ne
  De -- us, Rex coe -- les -- tis,
  ma -- gnam glo -- ri -- am tu --
  am. Gra -- ti -- as,
  gra -- ti -- as a -- gi -- mus %215
  ti -- bi pro -- pter ma --
  _ _ gnam, pro -- pter
  ma -- gnam, ma -- gnam glo -- ri -- am tu --
  am. Gra -- ti -- as,
  gra -- ti -- as a -- gi -- mus %220
  ti -- bi, Do -- mi -- ne
  De -- us, A -- gnus De -- i,
  Fi -- li -- us, Fi -- li -- us Pa --
  tris, Do -- mi -- ne
  De -- us, Rex coe -- les -- tis, Do -- mi -- ne %225
  Fi -- li u -- ni -- ge -- ni -- te, Do -- mi -- ne
  De -- us, A -- gnus De -- i,
  Fi -- li -- us Pa --
  tris, Fi -- li -- us Pa --
  _ _ %230
  _ _ _
  tris. %232 finis
}

QuiSedesTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoQuiSedes
    \set Score.currentBarNumber = #362
    \mvTr h2\fE^\tuttiE c~ %362
    c4 h a2
    g4 h h4. h8
    a4 d4. c8[ h d] %365
    e2 d~
    d r4 a
    \tempoQuiSedesb d1
    d
    d %370
    d~
    d2 d
    d1
    e
    d2. r4\fermata %375
    \tempoQuiSedesc d4. d8 d2~
    d e~
    e e4. e8
    h2. h4
    cis2 h8[( cis]) d4~ %380
    d e8[ d] cis4. cis8
    d1~
    d4 cis8[ h] cis2\fermata \bar "||" %383 finis
  }
}

QuiSedesTenoreLyrics = \lyricmode {
  Qui se -- %362
  _ _
  des ad dex -- te --
  ram Pa -- _ %365
  _ tris, __
  qui
  se --
  des
  ad %370
  dex --
  te --
  ram
  Pa --
  tris: %375
  Mi -- se -- re --
  re, __
  mi -- se --
  re -- re,
  mi -- se -- re -- %380
  _ _ re
  no --
  _ bis. %383 finis
}

CumSanctoTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 6/2 \autoBeamOff \tempoCumSancto
      \set Staff.timeSignatureFraction = 3/2
      \set Score.currentBarNumber = #480
    \mvTr h2\fE^\tuttiE h d d2. d4 d2 %480
    d d2. d4 d2 d d
    d h d e2. d4 c2
    f e1 e2 r r
    r cis e a,1.~
    a2 g e e' d a %485
    d1 e2 d4 c h2 d
    \tempoCumSanctob e1. a,\fermata \bar "|." %487 finis
    \time 4/4 \unset Staff.timeSignatureFraction \tempoCumSanctoc
      R1*6 %493
    r8 \mvTr g\fE^\tuttiE g g a8. a16 a8 h
    c c16 h a8 d h e4 d8~ %495
    d c4 h8 a4 d,
    r4 d'2 c4
    h cis d cis8 fis
    h,[ e a, d]~ d[ cis16 h] cis4
    d4 r8 d4( h8[ cis d] %500
    cis) e r cis4( ais8[ h cis]
    h) d r h4_( gis8[ a h]
    a) cis r a4( fis8[ g a]
    g) h r h4 a8 cis4~
    cis8[ h] d4. cis8 e4 %505
    d8[ cis16 d] e8[ d] cis4 r8 e
    fis4 r8 cis d4 r8 e
    d4 r8 cis h4 e
    e r r8 a, a a
    h8. h16 h8 h cis cis16 h a8 cis %510
    d4( e2 d4)
    e8 cis([ d)] e r4 h8[ cis]
    d4 h8[ e] cis a r cis
    d4 r8 e fis4 r8 cis
    d4 r8 e fis4 r %515
    r r8 d g,[ cis? fis, h]~
    h[ ais16 gis] ais4 h r8 cis(
    fis) h, r eis([ cis)] d r eis(
    fis) d r fis h,4 r8 gis'
    cis,?4 r8 d( e4 h) %520
    fis' r r2
    r8 g4 fis e d8
    cis2. h4~
    h ais h8 d16[ cis] d8[ fis]
    g4 r8 gis,? a[ cis16 h] cis8[ e] %525
    fis4 r8 fis, g[ h16 a] h8[ d]
    e4 r8 e, fis[ ais16 gis] ais8[ cis]
    d4 r8 ais h4 r8 h~
    h[ a] cis4. h8 d4~
    d cis8[ h] ais4 h~ %530
    h ais h r8 ais
    h4 r8 cis d4 r8 ais
    h4 r8 cis d4 r
    r8 e16[ d] e8[ d] c[ a h cis]
    r d16[ c] d8[ c] h[ g a h] %535
    r cis16[ h] cis8[ h] ais[ fis gis ais]
    r h16[ a] h4 h r8 h
    c4 a8[ h16 c] d8[ d,] h'[ c16 d]
    e8[ e,] c'[ d16 e] f8[ e d? c?]
    h4 c a h %540
    h r8 dis e4 r8 fis
    g4 r8 dis e4 r8 fis
    e4 h r8 c16[ h] c8[ e]
    fis4 r8 fis, g[ h16 a] h8[ d]
    e4 r8 e, fis[ a16 g] fis8 d %545
    r d'4 d8 e2
    \mvTrr a,4\fermata^\markup \remark "Finis" d2 c4
    h cis d cis8 fis
    h,[ e a, d]~ d[ c16 h] c4
    h8 g g g a8. a16 a8 h %550
    c c16 h a8 c h e4 d8~
    d c4 h8 a2
    g4 r r8 d'([ g)] e
    r d([ a)] d r h([ cis)] a
    r c([ a)] fis r h([ e)] h %555
    r c([ g')] d r c( d4)
    d8 r r4 r2
    r r8 c([ g)] c
    r f?([ g)] c, r c([ d)] g,
    r c([ d)] h r a([ h)] g %560
    r d'( d,[ f?] g2)
    g8 g d'4 r8 d a4
    r8 a e'4 r8 e h4
    r8 c[ d c] h[ gis] a4
    h2 r8 a a a %565
    h8. h16 cis8 cis d d16 c h8 d
    c( f4 e d) cis8
    d[ a] d4. c4 h16[ a]
    gis8 e e'2 d4
    c d e d %570
    c d8[ h] a4 r8 e'
    e4 r8 e e4 r8 e
    e4 r8 d[( c)] a e'4~
    e d d r8 d
    d4 r8 d d4 r8 d~ %575
    d d c([ a)] g r r d'~
    d[ h c d] c4 r8 c~
    c[ a h cis?] h4 r8 h~
    h[ g a h]~ h[ c16 h] a4~
    a h8[ c] d[ fis,16 e] fis8[ d] %580
    g4 a d,8 g g g
    a8. a16 h8 h c c16 h a8 g
    fis d d'2 c4
    h cis d cis8 fis
    h,[ e a, d]~ d[ c h a] %585
    h4 e d d
    d2 d4 r8 d
    d4 r8 d d4 r8 d
    d4 r8 d h4 a
    h fis g a %590
    h r r2\fermata \bar "|." %591 finis
  }
}

CumSanctoTenoreLyrics = \lyricmode {
  Cum San -- cto Spi -- ri -- tu %480
  in glo -- ri -- a De -- i
  Pa -- _ _ _ _ _
  tris, a -- men,
  De -- i Pa --
  _ _ _ _ _ %485
  _ _ _ _ _ _
  _ tris. %487 finis

  Cum San -- cto Spi -- ri -- tu in %494
  glo -- ri -- a De -- i Pa -- _ _ %495
  _ _ _ tris,
  a -- _
  _ _ _ men, a --
  _ _
  men, a -- %500
  men, a --
  men, a --
  men, a --
  men, a -- _ _
  _ _ _ %505
  _ _ men, a --
  _ _ men, a --
  _ _ _ _
  men. Cum San -- cto
  Spi -- ri -- tu in glo -- ri -- a De -- i, %510
  a --
  men, a -- men, a --
  _ _ _ men, a --
  _ _ men, a --
  _ _ men, %515
  a -- _
  _ men, a --
  men, a -- men, a --
  men, a -- _ _
  men, a -- %520
  men,
  a -- _ _ _
  _ _
  _ men, a -- _
  _ _ _ _ %525
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _
  _ _ _ %530
  _ men, a --
  _ _ men, a --
  _ _ men,
  a -- _ _
  _ _ _ %535
  _ _ _
  _ _ men, a --
  _ _ _ _
  _ _ _
  _ _ _ _ %540
  men, a -- _ _
  men, a -- _ _
  _ men, a -- _
  _ _ _ _
  _ _ _ _ men, %545
  a -- men, a --
  men. A -- _
  _ _ _ men, a --
  _ _
  men. Cum San -- cto Spi -- ri -- tu in %550
  glo -- ri -- a De -- i Pa -- _ _
  _ tris, a --
  men, a -- men,
  a -- men, a -- men,
  a -- men, a -- men, %555
  a -- men, a --
  men,
  a -- men,
  a -- men, a -- men,
  a -- men, a -- men, %560
  a --
  men, a -- _ _ _
  _ _ _ _
  _ _ _
  men. Cum San -- cto %565
  Spi -- ri -- tu in glo -- ri -- a De -- i
  Pa -- tris,
  a -- _ _ _
  _ men, a -- _
  _ _ _ _ %570
  _ _ men, a --
  men, a -- _ _
  men, a -- men, a --
  _ men, a --
  _ _ men, a -- %575
  men, a -- men, a --
  men, a --
  men, a --
  _
  _ _ _ %580
  _ _ men. Cum San -- cto
  Spi -- ri -- tu in glo -- ri -- a De -- i
  Pa -- tris, a -- _
  _ _ _ men, a --
  _ %585
  _ _ _ men,
  a -- men, a --
  _ _ men, a --
  _ _ men, a --
  men, a -- men, a -- %590
  men. %591 finis
}

CredoTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 4/4 \autoBeamOff \tempoCredo
    R1*17 %17
    r2 r8 \mvTr cis\fE^\tuttiE h a
    gis([ cis)] h([ a)] gis([ cis)] h([ a)]
    gis([ a)] h cis h([ gis)] a([ h)] %20
    h4 a8 a a([ h)] cis([ a)]
    h([ e, e' d] cis4) cis8 e
    d4. e8 fis fis16 e d4
    cis r r2
    R1 %25
    r2 r8 fis e d
    cis([ fis)] e d cis fis e d
    cis d16 d e8 fis16 fis e8 cis e fis
    e4. e8 e4 e8 e
    e a, e' e16 e e8 e e e %30
    d d16 d d8 fis e e e8. e16
    e4 r r2
    R1
    e
    e %35
    e
    cis
    e
    fis
    e4 r r2 %40
    R1
    cis8. cis16 cis4 r8 d cis h
    a d cis h a([ d)] cis([ h)]
    a h cis4. d8 e d16 cis
    h4. cis8 d4 d8 d %45
    cis[ d] e4. d16[ e] fis4~
    fis e8 d4 h8 d4~
    d d cis r
    r2 e
    e2. e8 e %50
    d8. d16 d8 d d4 cis
    h a8 a g4 e'8 d
    cis4 cis r8 d cis([ h)]
    ais d cis([ h)] ais d cis[ h]
    ais[ h cis d] cis[ ais h cis] %55
    d[ d, d' cis] h[ d16 c] h8[ a16 g?]
    fis8[ fis'16 e] fis8[ e] d[ cis h a]
    g?[ g'16 fis] g8[ fis] e[ d16 cis] d8[ e]
    d4 d8 d cis4( d)
    cis8 fis d([ h] fis'4) e8. d16 %60
    cis4 h8 h h4( ais)
    h r r2
    r r8 e d([ cis]
    d4) a r8 e' fis4(
    e2) d4 r %65
    R1
    r8 d cis h a([ d)] cis([ h)]
    a([ d)] cis h a([ h)] cis d
    cis a h cis d[ d, d' cis]
    h[ h,] h'[ a16 gis] fis8[ fis'16 e] fis8[ e] %70
    d[ e fis e] d[ d,] d'[ cis16 d]
    e8[ d e e,] a e' cis[ e]
    r e h[ e] r fis d[ fis]
    h, h e4 e r
    R1*2 %76
    e1
    e
    e
    cis %80
    e
    fis
    e
    r4 e e e8 e
    e8. e16 e8 e d fis fis fis16 fis %85
    e4 e8 e e4 \once \tieDashed fis~
    fis e8 e h2
    \mvTrr h4\fermata^\markup \remark "Finis" r r2
    R1*2 %90
    r2 a~
    a a~
    a a~
    a gis~
    gis a~ %95
    a h~
    h a~
    a4 r r2
    r4 a h h8 h
    a8. a16 a8 a a d d([ e)] %100
    fis e dis4 cis8 cis a([ fis]
    cis'4) d r r8 fis,
    d'4( cis) cis r8 cis
    dis4 e8 e e[ dis] cis4~
    cis his cis r8 cis %105
    cis4 cis8 cis h4 h8 h
    h h h4 a2~
    a4 h2 cis4
    a2 h4 r
    R1 %110
    r2 r8 e cis([ a]
    h) e, r e' cis4 d8 d
    h4 a8 cis h4( e)
    e r r2
    R1 %115
    r2 r8 e cis([ a]
    h4) a8 e' e2~
    e2. fis4~
    fis e e r %119
    R1*7 %126
    R1\fermata \bar "||" %127 finis
  }
}

CredoTenoreLyrics = \lyricmode {
  Cre -- do in %18
  u -- num __ De -- um, __
  Pa -- trem o -- mni -- po -- %20
  ten -- tem, fa -- cto -- rem __
  coe -- li, fa --
  cto -- rem coe -- li et ter --
  rae.
  %25
  Fa -- cto -- rem
  coe -- li et ter -- rae, vi -- si --
  bi -- li -- um o -- mni -- um, et in -- vi -- si --
  bi -- li -- um. Et in
  u -- num Do -- mi -- num Je -- sum Chri -- stum, %30
  Fi -- li -- um De -- i u -- ni -- ge -- ni --
  tum.

  Cre --
  do %35
  in
  u --
  num
  De --
  um. %40

  Ge -- ni -- tum, non fa -- ctum,
  con -- sub -- stan -- ti -- a -- lem __
  Pa -- tri: Per quem o -- mni -- a,
  per quem o -- min -- a %45
  fa -- _ _ _
  _ _ _ _
  cta sunt.
  Qui
  pro -- pter nos %50
  ho -- mi -- nes et pro -- pter
  no -- stram sa -- lu -- tem de --
  scen -- dit, de -- scen --
  dit, de -- scen -- dit de coe --
  _ _ %55
  _ _ _
  _ _ _
  _ _ _ _
  _ lis, de coe --
  lis, de -- scen -- dit, de -- %60
  scen -- dit de coe --
  lis,
  de -- scen --
  dit de coe --
  lis. %65

  Cre -- do in u -- num __
  De -- um, qui pro -- pter nos
  ho -- mi -- nes de -- scen --
  _ _ _ _ %70
  _ _ _
  _ dit, de -- scen --
  _ _ _ _
  dit de coe -- lis.

  Cre -- %77
  do
  in
  u -- %80
  num
  De --
  um.
  Qui pro -- pter nos
  ho -- mi -- nes et pro -- pter no -- stram sa -- %85
  lu -- tem de -- scen -- _
  dit de coe --
  lis.

  Cre -- %91
  do __
  in __
  u --
  num __ %95
  De --
  um. __

  Qui pro -- pter nos
  ho -- mi -- nes et pro -- pter no -- %100
  stram sa -- lu -- tem de -- scen --
  dit de
  coe -- lis, de --
  scen -- dit de coe -- _
  _ lis, de -- %105
  scen -- dit de coe -- lis, de --
  scen -- dit de coe --
  _ _
  _ lis,
  %110
  des -- scen --
  dit, de -- scen -- dit de
  coe -- lis, de coe --
  lis,
  %115
  des -- scen --
  dit de coe --
  _
  _ lis. %119 finis
}

CrucifixusTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \autoBeamOff \tempoCrucifixus
      \set Score.currentBarNumber = #245
    R1*2 %246
    \mvTr h2\fE^\tuttiE d
    ais( g')
    fis r
    e,8. fis16 g8 a h[ a16 g] fis8[ g] %250
    a[ g16 fis] e8[ fis] g4 fis8[ e]
    d[ cis] h16[ h' a g] fis8[ cis] \once \tieDashed fis4~
    fis8[ e16 fis] g8[ a] h[ h, h' a]
    g g'4 fis8 e4 h
    R1 %255
    h2 c
    gis( f')
    e4 h8 e16([ d)] c8 c cis4
    fis, r r e'~
    e d cis c %260
    dis( e2) dis4
    e r r e~
    e d8[ c] h[ e, e' c]
    d[ c] h[ a16 h] cis4 d
    g, a h e8[( d]) %265
    cis4 d cis2
    h d
    ais( g')
    fis r
    R1 %270
    r4 cis d4. d8
    dis4 dis e8[ h] e4~
    e d cis2
    h4 h8 e, h'4 e
    e2 r %275
    r4 fis2 e4~
    e d2 c4~
    c8 c h h a4. a8
    h4 r g8. a16 h8 c
    d[ c16 h] a8[ h] c[ h16 a] g8[ a] %280
    h4 a8[ g] fis4 d
    r8 e' g[ fis16 e] d8[ e fis g]
    a[ g16 fis] g4 d r
    r8 e fis[ e16 d] c8[ d] e[ d16 c]
    h8[ cis dis cis] h4 r %285
    R1*2
    r2 h~
    h4 a e'2
    d4. c8 h4 a~ %290
    a gis fis h
    e8[ d] cis4 h c?8[ h]
    a[ c] e4~ e8[ d] c4~
    c8 c h h h4. h8
    h2 r %295
    R1
    h8. cis16 d8 e fis4 h,
    r8 cis e[ d16 cis] h8[ cis d e]
    fis[ e16 d] e8[ fis] g[ fis] e h
    c4. c8 cis4 cis %300
    d8[( a] d2) c4
    h e2 d4
    cis fis2 e4
    dis g4. g8 fis e
    dis4( e2) dis4 %305
    \tempoCrucifixusFinis e gis,\p e'2~
    e4\pp e e2\fermata \bar "||" %307 finis
  }
}

CrucifixusTenoreLyrics = \lyricmode {
  Cru -- ci -- %247
  fi --
  xus
  e -- ti -- am pro no -- _ %250
  _ _ _ _
  _ _ _ _
  _ _
  _ _ _ _ bis.
  %255
  Cru -- ci --
  fi --
  xus e -- ti -- am pro no --
  bis: Pas --
  sus et se -- %260
  pul -- tus
  est, pas --
  _ _
  _ _ _ _
  _ sus et se -- %265
  pul -- tus est.
  Cru -- ci --
  fi --
  xus:
  %270
  Sub Pon -- ti --
  o Pi -- la -- _
  to pas --
  sus et se -- pul -- tus
  est, %275
  pas -- sus, __
  pas -- _
  sus et se -- pul -- tus
  est. E -- ti -- am pro
  no -- _ _ _ %280
  _ _ _ bis,
  pro no -- _
  _ _ bis,
  pro no -- _ _
  _ bis: %285

  Pas -- %288
  sus, pas --
  _ _ _ _ %290
  _ _ _
  _ _ sus, pas --
  _ _ _
  sus et se -- pul -- tus
  est. %295

  E -- ti -- am pro no -- bis,
  pro no -- _
  _ _ _ bis: Sub
  Pon -- ti -- o Pi -- %300
  la -- to
  pas -- _ _
  _ _ _
  _ _ sus et se --
  pul -- tus %305
  est, se -- pul --
  tus est. %307 finis
}

EtResurrexitTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 3/4 \autoBeamOff \tempoEtResurrexit
      \set Score.currentBarNumber = #308
    R2.*36 %343
    r8 \mvTr cis\fE^\tuttiE e e e e
    d4 cis8 cis fis4 %345
    e r r
    R2.*2
    r8 cis e e e e
    d4 cis8 cis fis4 %350
    e r8 cis a4
    h8 e cis4 d8 d
    d4 d8 d h4
    cis r r
    R2.*2 %356
    r4 e8 e e dis16 dis
    e4 fis8 fis fis fis16 fis
    e4 dis? r
    e dis cis %360
    h a gis
    cis cis cis
    h4. h8 h4(
    cis) h2
    h4 r r %365
    R2.*5 %370
    \mvTr gis8\fE^\tutti gis his his gis his
    cis his cis cis cis4
    his r r\fermata
    R2.
    cis4\p d cis %375
    his cis h
    ais his gis
    cis r r
    ais2 ais4
    gis2. %380
    his4 gis e
    a2 gis4
    gis r r
    R2.*3 %386
    r4 e'\f gis
    fis eis r
    r cis cis
    cis cis r %390
    cis r r
    h r r
    h r r
    e r r
    fis r r %395
    e r r
    h r8 cis cis4
    cis8 d cis2
    cis4 r a
    fis r h %400
    cis r fis
    dis r cis
    cis4. cis8 d([ cis)]
    cis r r4 r
    R2.*12 %416
    r4 \mvTr cis\pE^\soloE cis
    a4. gis8 fis4~
    fis fis' e
    d4. cis8 d4 %420
    e4. d8 cis h
    cis([ h)] a4 r
    R2.
    r4 cis e
    fis4. e8 d cis %425
    h4 d8([ cis)] h([ a)]
    gis8.([ fis16)] e4 r
    R2.
    r4 h' e
    cis4. h8( cis4) %430
    r fis e
    d8[ cis d e d cis]
    h[ ais? h cis d h]
    e[ d] e([ fis)] e([ d)]
    cis8. h16 a4 \mvTr e'4~\fE^\tuttiE %435
    e8 e d4 d
    d cis8 cis cis cis
    cis cis h2
    cis4 e e
    fis4. fis8 fis4 %440
    r e e~
    e d2
    cis4 d e
    e4. e8 a,4
    a a( gis) %445
    a4 r r
    R2.*42 %488
    R2.\fermata
    R2.*11 %500
    r4 r \mvTr e'\fE^\tuttiE
    cis cis8 d e cis
    d4 d8 cis h[ d]
    cis[ a cis a cis a]
    e'2 d4 %505
    cis r fis~
    fis h, e~
    e a, cis
    dis gis8[ fis] e4~
    e fis dis %510
    e dis cis
    h a gis
    cis h2
    h4 r h
    h r h\pE %515
    h r h\fE
    h r h
    h r h
    ais h cis
    d h8[ cis d h] %520
    cis4 gis ais
    h2 r4
    R2.
    r4 d8[ cis h d]
    cis[ d e d cis e] %525
    d4 cis h~
    h h2~
    h4 h( ais)
    h r r
    R2.*7 %536
    r4 r d
    cis cis8 d e cis
    d4 d8 cis h[ d]
    cis[ a cis a cis a] %540
    d4 cis h
    a g fis
    h a2
    a4 r8 d( e4)
    a, r8 d( e4) %545
    a,4 r8 d( e4)
    a,4 h2
    a4 r r
    r r e'
    cis cis8 d e cis %550
    h4 h8 cis d([ h]
    a4) e' fis~
    fis h, e
    e2 r4
    cis e r %555
    d^\critnote cis r
    a gis fis
    e' d cis
    h a cis
    d2. %560
    cis
    h
    a4 r e'
    fis r fis
    e r e~ %565
    e d2
    cis4 r8 cis([ h gis)]
    a4\p r8 e([ h' gis)]
    a4\f h2
    h4 e e %570
    \once \tieDashed e2.~
    e\p
    f4 r f
    e r e~
    e8[ d] h4 e %575
    e r d
    h\fE r h
    cis! a-!\ffE cis-!
    e a, cis
    e a, cis %580
    e d h
    a\p d h
    a\f d h
    a r r
    R2.*2 %586
    e'4\ffE e r
    e e r
    a,( d h)
    cis-! r r\fermata \bar "|." %590 FINIS
  }
}

EtResurrexitTenoreLyrics = \lyricmode {
  Et res -- sur -- re -- xit %344
  ter -- ti -- a di -- %345
  e,

  et res -- sur -- re -- xit %349
  ter -- ti -- a di -- %350
  e se -- cun --
  dum, se -- cun -- dum, se --
  cun -- dum Scri -- ptu --
  ras.

  Et a -- scen -- dit in %357
  coe -- lum, a -- scen -- dit in
  coe -- lum,
  se -- det ad %360
  dex -- te -- ram,
  se -- det ad
  dex -- te -- ram __
  Pa --
  tris. %365

  Ju -- di -- ca -- re, ju -- di -- %371
  ca -- re vi -- vos, vi --
  vos,

  vi -- vos et %375
  mor -- _ _
  _ _ tu --
  os,
  vi -- vos
  et %380
  mor -- _ _
  _ tu --
  os.

  Cu -- ius %387
  re -- gni,
  cu -- ius
  re -- gni %390
  non,
  non,
  non,
  non,
  non, %395
  non,
  non, non, non
  e -- rit fi --
  nis, non,
  non, non, %400
  non, non,
  non, non
  e -- rit fi --
  nis.

  Et in %417
  Spi -- ri -- tum __
  San -- ctum
  Do -- mi -- num %420
  et vi -- vi -- fi --
  can -- tem,

  qui ex
  Pa -- tre Fi -- li -- %425
  o -- que __ pro --
  ce -- dit.

  Qui cum
  Pa -- tre, __ %430
  qui cum
  Pa --
  _
  _ tre __ et __
  Fi -- li -- o si -- %435
  mul ad -- o --
  ra -- tur et con -- glo --
  ri -- fi -- ca --
  tur, qui lo --
  cu -- tus est %440
  per Pro --
  phe --
  tas, per Pro --
  phe -- tas, per
  Pro -- phe -- %445
  tas.

  Et %501
  vi -- tam ven -- tu -- ri
  sae -- cu -- li, a --
  _
  _ _ %505
  men, a --
  _ _
  men, a --
  _ _ _
  _ men, %510
  a -- _ _
  _ _ _
  _ _
  men, a --
  _ _ %515
  _ _
  _ _
  _ _
  _ _ _
  men, a -- %520
  _ _ _
  men,

  a --
  _ %525
  _ men, a --
  men, __
  a --
  men.

  Et %537
  vi -- tam ven -- tu -- ri
  sae -- cu -- li, a --
  _ %540
  _ _ _
  _ _ _
  men, a --
  men, a --
  men, a -- %545
  men, a --
  men, a --
  men.
  Et
  vi -- tam ven -- tu -- ri %550
  sae -- cu -- li, a --
  men, a --
  _ _
  men,
  a -- men, %555
  a -- men,
  a -- _ _
  _ _ _
  _ _ _
  _ %560
  _
  _
  men, a --
  _ _
  men, a -- %565
  _
  men, a --
  men, a --
  men, a --
  men, a -- men, %570
  a --

  men, a --
  men, a --
  _ _ %575
  men, a --
  _ _
  men, a -- _
  _ _ _
  _ _ _ %580
  _ _ _
  men, a -- _
  _ _ _
  men,

  a -- men, %587
  a -- men,
  a --
  men. %590 FINIS
}

SanctusTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \autoBeamOff \tempoSanctus
    \mvTr e2\fE^\tuttiE e
    e e,~
    e c'
    h4 r h h8 h
    c4 c8 c fis,4 g8[( a]) %5
    h4. h8 h4 r
    e8 e d2 c4~
    c h cis4. cis8
    h2. e4~
    e d cis4. cis8 %10
    h4 r r2
    r8 d fis d cis[ fis, ais cis]
    fis[ cis ais fis] e'[ cis ais fis]
    d'[ cis] h[ cis16 d] e2
    e4 fis cis2~ %15
    cis4 h ais8[ h cis ais]
    h2~ h4 ais8[ gis]
    ais4 r ais8[ h16 cis] d[ e cis d]
    h8[ cis16 d] e[ fis d e] cis8[ d16 e] fis[ g e fis]
    d8. cis16 h4~ h8 g'4 fis8 %20
    e[ d16 e] fis4. e16 e e4
    fis8 fis e[( d]) cis fis g fis
    e[( d]) cis[( h]) ais2
    h4 cis2 h4~
    h ais h2 %25
    r8 fis' dis fis e h e4~
    e dis8[ cis] dis2\fermata \bar "|." %27 FINIS
  }
}

SanctusTenoreLyrics = \lyricmode {
  San -- ctus,
  San -- ctus, __
  San --
  ctus Do -- mi -- nus,
  Do -- mi -- nus De -- us __ %5
  Sa -- ba -- oth,
  Do -- mi -- nus De --
  us Sa -- ba --
  oth, De --
  us Sa -- ba -- %10
  oth.
  Ple -- ni sunt coe --
  _ _
  _ _ _
  li et ter -- %15
  _ _
  _ _
  ra glo -- _
  _ _ _ _
  _ ri -- a, __ glo -- %20
  ri -- a tu --
  a. O -- san -- na, o -- san -- na
  in __ ex -- cel --
  _ _ _
  _ sis, %25
  o -- san -- na in ex -- cel --
  _ sis. %27 FINIS
}

OsannaTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key e \phrygian \time 4/4 \autoBeamOff \tempoOsanna
      \set Score.currentBarNumber = #75
    R1*5 %79
    r2 \mvTr h\fE^\tuttiE %80
    c4. c8 h4 e
    a,( h c2)
    h4 r8 e c[ a] a'4~
    a8[ g16 f] e8[ c] f[ e16 d] c8[ h]
    a[ h c d] e e h gis %85
    a c d2( e8.[ d16])
    c8 e c a h h c4~
    c h c r8 c
    a[ f] f'4. e16[ d] c8[ a]
    d[ c16 b] a8[ g] f[ g a h] %90
    c g c4 c h
    c r r2
    R1
    r8 f e c f4. d8
    e4( d) e r8 a, %95
    f e d f e4 a
    h2 a4 r8 d
    c h r a f a r4
    r2 h
    c4. c8 h4 e %100
    a,( h c2)
    h4 r d2
    c h
    a4 g a4 r8 d
    h g\fermata r4 r2 %105
    R1
    r8 e' d h16 d c8 e r e
    dis h r e c a r d?
    h g r h e c r c
    d4 g,8 e' c8. c16 c8 d %110
    e1
    e2 r\fermata \bar "|." %112 FINIS
  }
}

OsannaTenoreLyrics = \lyricmode {
  O -- %80
  san -- na in ex --
  cel --
  sis. O -- san -- _
  _ _ _
  _ na, o -- san -- na %85
  in ex -- cel --
  sis. O -- san -- na in ex -- cel --
  _ sis. O --
  san -- _ _ _
  _ _ _ %90
  _ na in ex -- cel --
  sis.

  O -- san -- na in ex --
  cel -- sis. O -- %95
  san -- na in ex -- cel -- _
  _ sis. O --
  san -- na, o -- san -- na,
  o --
  san -- na in ex -- %100
  cel --
  sis. O --
  san -- _
  _ _ na, o --
  san -- na. %105

  O -- san -- na, o -- san -- na, o -- %107
  san -- na, o -- san -- na, o --
  san -- na, o -- san -- na, o --
  san -- na, o -- san -- na in ex -- %110
  cel --
  sis. %112 FINIS
}

AgnusDeiTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \autoBeamOff \tempoAgnusDei
    \mvTr h4\fE^\tuttiE h h2
    e4 e fis fis8 fis
    fis2. e4~
    e e2 dis4
    e4. e8 d2 %5
    cis4 r r d8 d
    d4 cis8[ h] cis4 h~
    h h h( ais)
    \time 3/8 h8 \mvTr h\pE^\solo h
    h ais fis %10
    h d e
    fis fis, r
    r r d'
    h([ cis)] d
    g,( g'4) %15
    fis r8
    r gis, ais
    h4.
    e,
    fis8 fis' e %20
    d[ cis? h]
    ais[ fis h]
    eis, fis4
    h r8
    r g fis %25
    eis([ cis'? fis,)]
    his \tempoAgnusDeic cis?4 \noBreak
    fis, r8\fermata \bar "||"
    \time 4/4 \mvTr a4\fE^\tuttiE a a a8 a \noBreak
    d2( e) %30
    e4 e f2
    e4 e e2(
    fis!4) e e2
    e r4 h
    fis'2. fis8 fis %35
    e([ d] c!4) h e
    cis8 fis4 e16[ fis] g4 fis8[ e]
    d2 e~
    e4 e, e'2~
    e4 dis8[ cis] dis2\fermata \bar "||" %40 finis
  }
}

AgnusDeiTenoreLyrics = \lyricmode {
  A -- gnus De --
  i, qui tol -- lis pec --
  ca -- _
  ta, pec --
  ca -- ta mun -- %5
  di: Mi -- se --
  re -- _ _ _
  re no --
  bis. A -- gnus
  De -- i, qui %10
  tol -- lis pec --
  ca -- ta,
  pec --
  ca -- ta
  mun -- %15
  di:
  Mi -- se --
  re --
  _
  re, mi -- se -- %20
  re --
  _
  re no --
  bis,
  mi -- se -- %25
  re --
  re no --
  bis.
  A -- gnus De -- i, qui
  tol -- %30
  lis pec -- ca --
  ta, pec -- ca --
  ta mun --
  di, pec --
  ca -- ta, pec -- %35
  ca -- ta, pec --
  ca -- _ _ _ _
  _ _
  ta mun --
  _ di: %40 finis
}

DonaNobisTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \autoBeamOff
      \set Score.currentBarNumber = #41
    R1*20 %60
    \mvTr h8.^\tutti\fE h16 h8 h h h r4
    h8. h16 h8 h h h r h\pE
    h4 h8 h h h r4
    r r8 h\fE e4 d8 d
    c4 h cis h~ %65
    h8[ cis] d[ cis16 d] e2
    dis4 r r2
    R1
    c8. d16 e8 c a a r4
    R1 %70
    d8. c16 h8 d d4(^\critnote c8[ e])
    a,4 d8 fis g[( fis] e4
    fis) d e d
    e fis g8[ d h g]
    e'4 d d r %75
    R1*7 %82
    r4 r8 h e4. d16[ c]
    h8[ d] fis16[ e d cis] h8[ cis16 d] e[ d cis h]
    a8[ h16 cis] d[ cis h d] e8[ d cis] fis, %85
    r h4 h8 c4 h
    ais a gis g
    fis8[ h, h' a] g[ fis] e4
    r8 h' d4~ d8[ cis16 h] ais8[ cis]~
    cis[ h16 a] gis8[ h]~ h[ ais16 gis] ais4 %90
    h8. cis16 d4. c16[ d] e8[ d]
    cis[ d16 e] fis[ e d cis] h8[ cis16 d] e[ dis? cis h]
    a4 h~ h8[ a] g[ e'16 d]
    cis4 h2 a8 a
    d4 e4. d16[ cis] d4 %95
    cis2 h4 r
    R1*7 %103
    d8. d16 d8 d cis cis r4
    ais8. ais16 h8 h ais ais r h\p %105
    ais4 h8 h ais ais r4
    h8.\fE h16 h8 h h h r4
    h8. h16 h8 h h h r h\pE
    h4 h8 h h h r4
    r r8 h\f e4 d8 d %110
    c4 h8 h cis4( h)
    h d e2
    dis4 e8. e16 e8 e r4
    h8. h16 h8 h h2(
    c8[ a f' e)] e4 fis?8. fis16 %115
    fis8 fis r4 a,8. a16 a8 a
    a2 h8[ g e' d]
    h c d2 c8 f
    d([ c)] h d c4.( h8)
    c4 r r2 %120
    R1*3
    r2 c4. c8
    es4 d cis c %125
    h b a8[ d, d' c]
    h g r4 r8 g c[ h]
    a[ g fis a] h[ cis] d4~
    d8[ c16 d] e8[ d] cis[ d16 e] fis[ e dis? cis]
    h8[ cis16 d?] e[ dis? cis h] a4 h %130
    e,8 h' e4 r8 c h4
    h4 r c8. c16 h8 h
    c c r e fis4( h,8.[ cis16])
    dis4 r8 dis e[ d? c c,]
    c'[ h a g] a4 h %135
    c8 h c([ h)] h g c4
    h8[ d fis d] h4 cis8[ e]
    a,4 h8 d e4.( d16[ cis])
    h4 r8 h cis( h4 ais8)
    h4 r r2 %140
    r8 h fis'8[( e)] d h d4~
    d8[ c16 d] e8[ d] cis[ d16 e] fis[ e dis cis]
    h8[ cis16 d] e[ dis? cis h] a4 h~
    h8 c4 h8 e,[ g] c4~
    c8[ d e e,] c'4 r8 h %145
    h( c4 h8) h4 r
    r r8 h c4( h)
    e,8 h' c([ h)] e r r fis\p
    e r r fis\f e[ h c h]
    h4 r r2\fermata \bar "|." %150 FINIS
  }
}

DonaNobisTenoreLyrics = \lyricmode {
  Do -- na no -- bis pa -- cem, %61
  do -- na no -- bis pa -- cem, da
  pa -- cem, da pa -- cem,
  da pa -- cem, da
  pa -- _ _ _ %65
  _ _
  cem.

  Do -- na no -- bis pa -- cem.
  %70
  Do -- na no -- bis pa --
  cem, do -- na no --
  bis, do -- na
  no -- bis pa --
  _ _ cem. %75

  Da pa -- _ %83
  _ _ _ _
  _ _ _ cem, %85
  do -- na no -- bis
  pa -- _ _ _
  _ _ cem,
  da pa -- _
  _ _ %90
  cem, da pa -- _ _
  _ _ _ _
  _ _ _
  _ _ cem, da
  pa -- _ _ _ %95
  _ cem.

  Do -- na no -- bis pa -- cem, %104
  do -- na no -- bis pa -- cem, da %105
  pa -- cem, da pa -- cem.
  Do -- na no -- bis pa -- cem,
  do -- na no -- bis pa -- cem, da
  pa -- cem, da pa -- cem,
  da pa -- cem, da %110
  pa -- cem, da pa --
  cem, da pa --
  cem. Do -- na no -- bis,
  do -- na no -- bis pa --
  cem, do -- na %115
  no -- bis, do -- na no -- bis
  pa -- _
  cem, da pa -- cem, da
  pa -- cem, da pa --
  cem. %120

  Do -- na %124
  no -- bis pa -- _ %125
  _ _ _
  _ cem, da pa --
  _ _ _
  _ _ _
  _ _ _ _ %130
  cem, pa -- _ _ _
  cem. Do -- na no -- bis
  pa -- cem, da pa --
  cem, da pa --
  _ _ _ %135
  cem, da pa -- cem. Da pa --
  _ _ _
  _ cem, da pa --
  cem, da pa --
  cem. %140
  Da pa -- cem, da pa --
  _ _ _
  _ _ _ _
  _ _ _ _
  cem, da %145
  pa -- cem.
  Da pa --
  cem, da pa -- cem, pa --
  _ _ _
  cem. %150 FINIS
}
